\t (00:00:11) allegro 24.1 D001 (4226817) [8/11/2024] Windows SPB 64-bit Edition
\t (00:00:11)     Journal start - Mon Aug 19 15:06:15 2024
\t (00:00:11)         Host=PC-ASADM User=asadm Pid=20272 CPUs=8
\t (00:00:11) CmdLine= C:\Cadence\SPB_24.1\tools\bin\allegro.exe
\t (00:00:11) 
\t (00:00:11) Loading axlcore.cxt 
\t (00:00:14) Starting new design...
\i (00:00:15) trapsize 116667
\i (00:00:16) generaledit 
\i (00:00:17) open 
\i (00:00:22) fillin "C:/User1/Orcad/24.1-2024/database/24.1/20210420-bimai-02/Capture/sample/pcb/master.brd"
\i (00:00:22) cd "C:/User1/Orcad/24.1-2024/database/24.1/20210420-bimai-02/Capture/sample/pcb"
\i (00:00:22) trapsize 665
\i (00:00:22) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged unnamed
\t (00:00:22) Opening existing design...
\i (00:00:23) fillin yes 
\i (00:00:24) trapsize 24
\t (00:00:24)     Journal end - Mon Aug 19 15:06:29 2024
