\t (00:00:03) allegro 23.1 P001 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Fri Nov 17 20:42:35 2023
\t (00:00:03)         Host=PC-ASADM User=asadm Pid=9844 CPUs=8
\t (00:00:03) CmdLine= c:\cadence\spb_23.1\tools\bin\allegro.exe C:\Users\asadm\Downloads\20210420-bimai-02\Capture\site\pcb\allegrolib\cap1.dra
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:06) Opening existing design...
\i (00:00:06) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged cap1
\d (00:00:06) Design opened: C:/Users/asadm/Downloads/20210420-bimai-02/Capture/site/pcb/allegrolib/cap1.dra
\i (00:00:06) trapsize 16
\i (00:00:06) trapsize 17
\i (00:00:06) trapsize 16
\i (00:00:07) trapsize 26
\i (00:00:07) trapsize 16
\i (00:00:07) generaledit 
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 108 274
\i (00:00:07) trapsize 8
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 107 275
\i (00:00:08) trapsize 16
\i (00:00:09) exit 
\t (00:00:10)     Journal end - Fri Nov 17 20:42:41 2023
