(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "24.1 D001 (4226817)  [8/11/2024]-[10/16/23]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\sample.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Identical_References "FALSE")
    (DRC_Type_Mismatch "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Report_File "D:\EMA_Training\Capture\sample\sample.drc")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    ([DRC0038] _Visible_unconnected_Power_Pins_are_connected_to_global_nets
       "FALSE")
    (Annotate_Page_Order "0")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" ".\allegro\sample.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    (Board_sim_option "VHDL_flow")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "100")
    (DRC_Run_Electrical_Rules "FALSE")
    (DRC_Run_Physical_Rules "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Check_Single_Node_Nets "FALSE")
    (DRC_Check_No_Driving_Source "FALSE")
    (DRC_Check_Duplicate_NetNames "FALSE")
    (DRC_Check_Floating_Pins "FALSE")
    (DRC_Check_Physical_Power_Pins_Visibility "FALSE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment "FALSE")
    (DRC_Check_High_Speed_Props_Syntax "FALSE")
    (DRC_Check_Missing_Pin_Numbers "FALSE")
    (DRC_Check_Device_With_No_Pins "FALSE")
    (DRC_Check_Power_Ground_Short "FALSE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "D:\USER1\CAPTURE\SAMPLE\SAMPLE.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File "D:\USER1\CAPTURE\SAMPLE\SAMPLE.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "TRUE")
    (EXPORT_Scope "0")
    (EXPORT_Contents "0")
    (EXPORT_File_Name "D:\USER1\CAPTURE\SAMPLE\SAMPLE.EXP")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (DRC_View_Output_Type "2")
    (DRC_Preserved_Waived "FALSE")
    (RUN_Online_Rules "FALSE")
    (DRC_Check_Single_Node_Nets_Online "TRUE")
    (DRC_Check_No_Driving_Source_Online "FALSE")
    (DRC_Check_Duplicate_NetNames_Online "TRUE")
    (DRC_Check_Off-Page_Connectors_Online "FALSE")
    (DRC_Check_Ports_Online "FALSE")
    (DRC_Check_Unconnected_Nets_Online "FALSE")
    (DRC_Check_Floating_Pins_Online "FALSE")
    (DRC_Run_Electrical_Reports "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility_Online "FALSE")
    (DRC_Check_PCB_Footprint_Property_Online "TRUE")
    (DRC_Check_Normal_Convert_View_Sync_Online "FALSE")
    (DRC_Check_Incorrect_PinGroup_Assignment_Online "TRUE")
    (DRC_Check_Missing_Pin_Numbers_Online "TRUE")
    (DRC_Check_Device_With_No_Pins_Online "FALSE")
    (DRC_Check_Power_Ground_Short_Online "FALSE")
    (DRC_Check_Name_Prop_For_HierBlocks_Online "FALSE")
    (DRC_Run_Physical_Reports "TRUE")
    (DRC_Run_Custom_Rules "FALSE")
    (Display_Online_DRC_Results "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\sample.drc"
      (Type "Report"))
    (File ".\sample.bom"
      (Type "Report"))
    (File ".\sample.mnl"
      (Type "NetlistFile"))
    (File ".\sample.exp"
      (Type "List"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\sample.dsn")
      (Path "Design Resources" ".\sample.dsn" "Schematic")
      (Select "Design Resources" ".\sample.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 0 0 -3 392 3 606"))
      (Tab 0)))
  (PartMRUSelector
    (B2S
      (FullPartName "B2S.Normal")
      (LibraryName
         "D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB")
      (DeviceIndex "0"))
    (TitleBlock0
      (LibraryName "D:\EMA_TRAINING\CAPTURE\TRAINING-LIB.OLB")
      (DeviceIndex "0"))
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "D:\ORCAD\ORCAD10.0\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0")))
  (ISPCBBASICLICENSE "false")
  (MPSSessionName "asadm")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"))
