
Checking Physical Rules 


--------------------------------------------------
Checking Schematic: Schematic1
--------------------------------------------------

--------------------------------------------------
Checking Entire Design: SAMPLE 
--------------------------------------------------

Checking Missing PCB Footprint Property  
#1 Error   [ALG0081] Illegal character "Forward Slash(/)" found in "PCB Footprint" property for component instance R36: Schematic1, PAGE4 (9.60, 9.40) .
#2 Error   [ALG0081] Illegal character "Forward Slash(/)" found in "PCB Footprint" property for component instance R28: Schematic1, PAGE4 (10.30, 2.50) .
#3 Error   [ALG0081] Illegal character "Forward Slash(/)" found in "PCB Footprint" property for component instance R29: Schematic1, PAGE4 (9.90, 6.40) .
#4 Error   [ALG0081] Illegal character "Dot(.)" found in "PCB Footprint" property for component instance U9: Schematic1, PAGE1 (7.10, 8.50) .
#5 Error   [ALG0081] Illegal character "Forward Slash(/)" found in "PCB Footprint" property for component instance R30: Schematic1, PAGE4 (0.30, 8.60) .
#6 Error   [ALG0081] Illegal character "Forward Slash(/)" found in "PCB Footprint" property for component instance R31: Schematic1, PAGE4 (0.70, 8.60) .
#7 Error   [ALG0081] Illegal character "Forward Slash(/)" found in "PCB Footprint" property for component instance R32: Schematic1, PAGE4 (1.10, 8.60) .
#8 Error   [ALG0081] Illegal character "Forward Slash(/)" found in "PCB Footprint" property for component instance R21: Schematic1, PAGE2 (8.00, 10.60) .
#9 Error   [ALG0081] Illegal character "Forward Slash(/)" found in "PCB Footprint" property for component instance R33: Schematic1, PAGE4 (1.50, 8.60) .
#10 Error   [ALG0081] Illegal character "Forward Slash(/)" found in "PCB Footprint" property for component instance R22: Schematic1, PAGE3 (13.50, 2.80) .
#11 Error   [ALG0081] Illegal character "Dot(.)" found in "PCB Footprint" property for component instance Y4: Schematic1, PAGE6 (6.30, 3.50) .
#12 Error   [ALG0081] Illegal character "Forward Slash(/)" found in "PCB Footprint" property for component instance R34: Schematic1, PAGE4 (17.20, 8.60) .
#13 Error   [ALG0081] Illegal character "Forward Slash(/)" found in "PCB Footprint" property for component instance R35: Schematic1, PAGE4 (9.20, 9.50) .
