"DESIGN"	"D:\USER1\CAPTURE\SAMPLE\SAMPLE.DSN"
"HEADER"	"ID"	"Part Reference"	"Value"	"PSpice"	"Part Number"	"Voltage"	"PCB Footprint"	"Location X-Coordinate"	"Location Y-Coordinate"	"Source Library"	"Source Part"	"Source Package"	"Power Pins Visible"	"Graphic"	"Tolerance"	"Need To Mirror/Rotate Pin Display Properties"	"Power"	"ActivepartsID"	"Manufacturer"	"Manufacturer Part Number"	"Rating"
"PARTINST:Schematic1:PAGE7:-953922643"	"C37"	"C37"	"0.1UF"	"C"	"ECE-A1HKS0R1"	"50V"	"SMC_1206"	"80"	"70"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922642"	"C38"	"C38"	"0.1UF"	"C"	"ECE-A1HKA0R1"	"50V"	"SMC_1206"	"140"	"70"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922641"	"C39"	"C39"	"0.1UF"	"C"	"ECE-B1HGE0R1"	"50V"	"SMC_1206"	"200"	"70"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922640"	"C40"	"C40"	"0.1UF"	"C"	"ECE-A1HKS0R1"	"50V"	"SMC_1206"	"260"	"70"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922639"	"C41"	"C41"	"0.1UF"	"C"	"ECE-A1HKK0R1"	"50V"	"SMC_1206"	"320"	"70"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922638"	"C42"	"C42"	"0.1UF"	"C"	"ECE-A1HKA0R1"	"50V"	"SMC_1206"	"380"	"70"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922637"	"C43"	"C43"	"0.1UF"	"C"	"ECE-B1HGE0R1"	"50V"	"SMC_1206"	"440"	"70"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922636"	"C44"	"C44"	"0.1UF"	"C"	"ECE-B1HGE0R1"	"50V"	"SMC_1206"	"500"	"70"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922635"	"C45"	"C45"	"0.1UF"	"C"	"ECE-A1HKA0R1"	"50V"	"SMC_1206"	"560"	"70"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922634"	"C46"	"C46"	"0.1UF"	"C"	"ECE-B1HGE0R1"	"50V"	"SMC_1206"	"620"	"70"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922633"	"C47"	"C47"	"0.1UF"	"C"	"ECE-V1HA0R1SR"	"50V"	"SMC_1206"	"680"	"70"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922632"	"C48"	"C48"	"0.1UF"	"C"	"ECE-A1HKA0R1"	"50V"	"SMC_1206"	"740"	"70"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922631"	"C49"	"C49"	"0.1UF"	"C"	"ECE-A1HKA0R1"	"50V"	"SMC_1206"	"800"	"70"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922630"	"C50"	"C50"	"0.1UF"	"C"	"ECE-A1HKS0R1"	"50V"	"SMC_1206"	"860"	"70"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922629"	"C51"	"C51"	"0.1UF"	"C"	"ECE-A1HKK0R1"	"50V"	"SMC_1206"	"920"	"70"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922628"	"C52"	"C52"	"0.1UF"	"C"	"ECE-A1HGE0R1"	"50V"	"SMC_1206"	"980"	"70"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922627"	"C53"	"C53"	"0.1UF"	"C"	"ECE-A1HKK0R1"	"50V"	"SMC_1206"	"1040"	"70"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922626"	"C55"	"C55"	"0.1UF"	"C"	"ECE-A1HKA0R1"	"50V"	"SMC_1206"	"140"	"200"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922625"	"C56"	"C56"	"0.1UF"	"C"	"ECE-V1HS0R1SR"	"50V"	"SMC_1206"	"200"	"200"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922624"	"C57"	"C57"	"0.1UF"	"C"	"ECE-A1HKK0R1"	"50V"	"SMC_1206"	"260"	"200"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922623"	"C58"	"C58"	"0.1UF"	"C"	"ECE-V1HS0R1SR"	"50V"	"SMC_1206"	"320"	"200"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922622"	"C59"	"C59"	"0.1UF"	"C"	"ECE-V1HA0R1SR"	"50V"	"SMC_1206"	"380"	"200"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922621"	"C60"	"C60"	"0.1UF"	"C"	"ECE-V1HA0R1SR"	"50V"	"SMC_1206"	"440"	"200"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922620"	"C61"	"C61"	"0.1UF"	"C"	"ECE-V1HA0R1R"	"50V"	"SMC_1206"	"500"	"200"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922619"	"C62"	"C62"	"0.1UF"	"C"	"ECE-B1HGE0R1"	"50V"	"SMC_1206"	"560"	"200"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922618"	"C63"	"C63"	"0.1UF"	"C"	"ECE-A1HKK0R1"	"50V"	"SMC_1206"	"620"	"200"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922617"	"C64"	"C64"	"0.1UF"	"C"	"ECE-A1HKK0R1"	"50V"	"SMC_1206"	"680"	"200"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922616"	"C65"	"C65"	"0.1UF"	"C"	"ECE-V1HA0R1R"	"50V"	"SMC_1206"	"740"	"200"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922615"	"C66"	"C66"	"0.1UF"	"C"	"ECE-V1HA0R1SR"	"50V"	"SMC_1206"	"800"	"200"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922614"	"C67"	"C67"	"0.1UF"	"C"	"ECE-B1HGE0R1"	"50V"	"SMC_1206"	"860"	"200"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922613"	"C68"	"C68"	"0.1UF"	"C"	"ECE-A1HKA0R1"	"50V"	"SMC_1206"	"920"	"200"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922612"	"C69"	"C69"	"0.1UF"	"C"	"ECE-A1HKA0R1"	"50V"	"SMC_1206"	"980"	"200"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922611"	"C70"	"C70"	"0.1UF"	"C"	"ECE-V1HA0R1SR"	"50V"	"SMC_1206"	"1040"	"200"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922610"	"C72"	"C72"	"0.1UF"	"C"	"ECE-A1HGE0R1"	"50V"	"SMC_1206"	"140"	"330"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922609"	"C73"	"C73"	"0.1UF"	"C"	"ECE-V1HA0R1R"	"50V"	"SMC_1206"	"200"	"330"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922608"	"C74"	"C74"	"0.1UF"	"C"	"ECE-A1HKS0R1"	"50V"	"SMC_1206"	"260"	"330"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922607"	"C75"	"C75"	"0.1UF"	"C"	"ECE-V1HA0R1R"	"50V"	"SMC_1206"	"320"	"330"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922606"	"C76"	"C76"	"0.1UF"	"C"	"ECE-V1HA0R1R"	"50V"	"SMC_1206"	"380"	"330"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922605"	"C77"	"C77"	"0.1UF"	"C"	"ECE-A1HKA0R1"	"50V"	"SMC_1206"	"440"	"330"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922604"	"C78"	"C78"	"0.1UF"	"C"	"ECE-A1HKK0R1"	"50V"	"SMC_1206"	"500"	"330"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922603"	"C79"	"C79"	"0.1UF"	"C"	"ECE-A1HKS0R1"	"50V"	"SMC_1206"	"560"	"330"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922602"	"C80"	"C80"	"0.1UF"	"C"	"ECE-V1HA0R1R"	"50V"	"SMC_1206"	"620"	"330"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922601"	"C81"	"C81"	"0.1UF"	"C"	"ECE-A1HKS0R1"	"50V"	"SMC_1206"	"680"	"330"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922600"	"C82"	"C82"	"0.1UF"	"C"	"ECE-B1HGE0R1"	"50V"	"SMC_1206"	"740"	"330"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922599"	"C83"	"C83"	"0.1UF"	"C"	"ECE-A1HKS0R1"	"50V"	"SMC_1206"	"800"	"330"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922598"	"C84"	"C84"	"0.1UF"	"C"	"ECE-V1HA0R1SR"	"50V"	"SMC_1206"	"860"	"330"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922597"	"C85"	"C85"	"0.1UF"	"C"	"ECE-A1HKA0R1"	"50V"	"SMC_1206"	"920"	"330"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922596"	"C86"	"C86"	"0.1UF"	"C"	"ECE-A1HGE0R1"	"50V"	"SMC_1206"	"980"	"330"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922595"	"C87"	"C87"	"0.1UF"	"C"	"ECE-V1HA0R1R"	"50V"	"SMC_1206"	"1040"	"330"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922594"	"C89"	"C89"	"0.1UF"	"C"	"ECE-A1HKS0R1"	"50V"	"SMC_1206"	"140"	"460"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922593"	"C90"	"C90"	"0.1UF"	"C"	"ECE-B1HGE0R1"	"50V"	"SMC_1206"	"200"	"460"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922592"	"C91"	"C91"	"0.1UF"	"C"	"ECE-V1HA0R1SR"	"50V"	"SMC_1206"	"260"	"460"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922591"	"C92"	"C92"	"0.1UF"	"C"	"ECE-B1HGE0R1"	"50V"	"SMC_1206"	"320"	"460"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922590"	"C93"	"C93"	"0.1UF"	"C"	"ECE-V1HA0R1SR"	"50V"	"SMC_1206"	"380"	"460"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922589"	"C94"	"C94"	"0.1UF"	"C"	"ECE-V1HS0R1SR"	"50V"	"SMC_1206"	"440"	"460"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922588"	"C95"	"C95"	"0.1UF"	"C"	"ECE-A1HKA0R1"	"50V"	"SMC_1206"	"500"	"460"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922587"	"C96"	"C96"	"0.1UF"	"C"	"ECE-V1HA0R1R"	"50V"	"SMC_1206"	"560"	"460"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922586"	"C97"	"C97"	"0.1UF"	"C"	"ECE-A1HKS0R1"	"50V"	"SMC_1206"	"620"	"460"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922585"	"C98"	"C98"	"0.1UF"	"C"	"ECE-B1HGE0R1"	"50V"	"SMC_1206"	"680"	"460"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922584"	"C99"	"C99"	"0.1UF"	"C"	"ECE-V1HA0R1R"	"50V"	"SMC_1206"	"740"	"460"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922583"	"C100"	"C100"	"0.1UF"	"C"	"ECE-V1HA0R1SR"	"50V"	"SMC_1206"	"800"	"460"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922582"	"C101"	"C101"	"0.1UF"	"C"	"ECE-V1HS0R1SR"	"50V"	"SMC_1206"	"860"	"460"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922581"	"C102"	"C102"	"0.1UF"	"C"	"ECE-A1HKK0R1"	"50V"	"SMC_1206"	"920"	"460"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922580"	"C103"	"C103"	"0.1UF"	"C"	"ECE-A1HKS0R1"	"50V"	"SMC_1206"	"980"	"460"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922579"	"C104"	"C104"	"0.1UF"	"C"	"ECE-A1HKS0R1"	"50V"	"SMC_1206"	"1040"	"460"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922578"	"C106"	"C106"	"0.1UF"	"C"	"ECE-A1HKA0R1"	"50V"	"SMC_1206"	"140"	"590"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922577"	"C107"	"C107"	"0.1UF"	"C"	"ECE-B1HGE0R1"	"50V"	"SMC_1206"	"200"	"590"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922576"	"C108"	"C108"	"0.1UF"	"C"	"ECE-V1HS0R1SR"	"50V"	"SMC_1206"	"260"	"590"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922575"	"C109"	"C109"	"0.1UF"	"C"	"ECE-V1HA0R1R"	"50V"	"SMC_1206"	"320"	"590"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922574"	"C110"	"C110"	"0.1UF"	"C"	"ECE-V1HS0R1SR"	"50V"	"SMC_1206"	"380"	"590"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922573"	"C111"	"C111"	"0.1UF"	"C"	"ECE-V1HA0R1SR"	"50V"	"SMC_1206"	"440"	"590"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922572"	"C112"	"C112"	"0.1UF"	"C"	"ECE-V1HS0R1SR"	"50V"	"SMC_1206"	"500"	"590"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922571"	"C113"	"C113"	"0.1UF"	"C"	"ECE-V1HS0R1SR"	"50V"	"SMC_1206"	"560"	"590"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922570"	"C114"	"C114"	"0.1UF"	"C"	"ECE-A1HKA0R1"	"50V"	"SMC_1206"	"620"	"590"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922569"	"C115"	"C115"	"0.1UF"	"C"	"ECE-V1HS0R1SR"	"50V"	"SMC_1206"	"680"	"590"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922568"	"C116"	"C116"	"0.1UF"	"C"	"ECE-V1HS0R1SR"	"50V"	"SMC_1206"	"740"	"590"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922567"	"C117"	"C117"	"0.1UF"	"C"	"ECE-A1HKK0R1"	"50V"	"SMC_1206"	"800"	"590"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922566"	"C133"	"C133"	"0.1UF"	"C"	"ECE-A1HKA0R1"	"50V"	"SMC_1206"	"440"	"840"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922565"	"C134"	"C134"	"0.1UF"	"C"	"ECE-A1HKA0R1"	"50V"	"SMC_1206"	"500"	"840"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922564"	"C129"	"C129"	"0.1UF"	"C"	"ECE-A1HKS0R1"	"50V"	"SMC_1206"	"80"	"840"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922563"	"C130"	"C130"	"0.1UF"	"C"	"ECE-B1HGE0R1"	"50V"	"SMC_1206"	"140"	"840"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922562"	"C54"	"C54"	"0.1UF"	"C"	"ECE-V1HA0R1R"	"50V"	"SMC_1206"	"80"	"200"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922561"	"C71"	"C71"	"0.1UF"	"C"	"ECE-A1HKA0R1"	"50V"	"SMC_1206"	"80"	"330"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922560"	"C88"	"C88"	"0.1UF"	"C"	"ECE-V1HS0R1SR"	"50V"	"SMC_1206"	"80"	"460"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922559"	"C105"	"C105"	"0.1UF"	"C"	"ECE-A1HKK0R1"	"50V"	"SMC_1206"	"80"	"590"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922553"	"C118"	"C118"	"10UF"	"C"	"ECE-V1HV100SP"	"50V"	"CP2412"	"80"	"720"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP POL.Normal"	"CAP POL"	"False"	"CAP POL.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922552"	"C119"	"C119"	"10UF"	"C"	"ECE-V1HV100SP"	"50V"	"CP2412"	"140"	"720"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP POL.Normal"	"CAP POL"	"False"	"CAP POL.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922551"	"C120"	"C120"	"10UF"	"C"	"ECE-A2AGE100"	"100V"	"CP2412"	"200"	"720"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP POL.Normal"	"CAP POL"	"False"	"CAP POL.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922550"	"C121"	"C121"	"10UF"	"C"	"ECE-A2AGE100"	"100V"	"CP2412"	"260"	"720"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP POL.Normal"	"CAP POL"	"False"	"CAP POL.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922549"	"C122"	"C122"	"10UF"	"C"	"ECE-V1HV100SP"	"50V"	"CP2412"	"320"	"720"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP POL.Normal"	"CAP POL"	"False"	"CAP POL.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922548"	"C123"	"C123"	"10UF"	"C"	"ECG-C0JB100R"	"6.3V"	"CP2412"	"380"	"720"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP POL.Normal"	"CAP POL"	"False"	"CAP POL.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922547"	"C124"	"C124"	"10UF"	"C"	"ECE-V1HV100SP"	"50V"	"CP2412"	"440"	"720"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP POL.Normal"	"CAP POL"	"False"	"CAP POL.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922546"	"C125"	"C125"	"10UF"	"C"	"ECE-V1HA100SP"	"50V"	"CP2412"	"500"	"720"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP POL.Normal"	"CAP POL"	"False"	"CAP POL.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922545"	"C126"	"C126"	"10UF"	"C"	"ECG-C0JB100R"	"6.3V"	"CP2412"	"560"	"720"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP POL.Normal"	"CAP POL"	"False"	"CAP POL.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922544"	"C127"	"C127"	"10UF"	"C"	"ECE-V1HV100SP"	"50V"	"CP2412"	"620"	"720"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP POL.Normal"	"CAP POL"	"False"	"CAP POL.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922543"	"C128"	"C128"	"10UF"	"C"	"ECG-C0JB100R"	"6.3V"	"CP2412"	"680"	"720"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP POL.Normal"	"CAP POL"	"False"	"CAP POL.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922542"	"C135"	"C135"	"10UF"	"C"	"ECE-V1HV100SP"	"50V"	"CP2412"	"620"	"840"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP POL.Normal"	"CAP POL"	"False"	"CAP POL.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922541"	"C136"	"C136"	"10UF"	"C"	"ECE-V1HA100SP"	"50V"	"CP2412"	"680"	"840"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP POL.Normal"	"CAP POL"	"False"	"CAP POL.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922539"	"C131"	"C131"	"10UF"	"C"	"ECG-C0JB100R"	"6.3V"	"CP2412"	"260"	"840"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP POL.Normal"	"CAP POL"	"False"	"CAP POL.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE7:-953922538"	"C132"	"C132"	"10UF"	"C"	"ECG-C0JB100R"	"6.3V"	"CP2412"	"320"	"840"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP POL.Normal"	"CAP POL"	"False"	"CAP POL.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE6:-956938694"	"U78"	"U78"	"MC145407P"	"<null>"	"20-003122"	"<null>"	"DIP100_20_W300L1050"	"1270"	"820"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"MC145407P.Normal"	"MC145407P"	"False"	"MC145407P.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE6:-956938693"	"Y4"	"Y4"	"3.6864MHz"	"<null>"	"20-00445"	"<null>"	"DISC_350X175_LS200X05_034"	"630"	"350"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"CRYSTAL.Normal"	"CRYSTAL"	"False"	"CRYSTAL.Normal"	"<null>"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE6:-956938692"	"C34"	"C34"	"0.1UF"	"C"	"A104Z15Z5UFVVWN"	"50V"	"SMC_0805"	"910"	"930"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"SMALL CAP.Normal"	"SMALL CAP"	"False"	"SMALL CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE6:-956938691"	"C32"	"C32"	"10UF"	"C"	"ECE-A2AGE100"	"100V"	"SMC_0805"	"1220"	"910"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP POL.Normal"	"CAP POL"	"False"	"CAP POL.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE6:-956938690"	"C33"	"C33"	"10UF"	"C"	"ECE-V1EA100SR"	"25V"	"SMC_0805"	"1400"	"910"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP POL.Normal"	"CAP POL"	"False"	"CAP POL.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE6:-956938689"	"C36"	"C36"	"10UF"	"C"	"ECE-A2AGE100"	"100V"	"SMC_0805"	"1400"	"970"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP POL.Normal"	"CAP POL"	"False"	"CAP POL.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE6:-956938688"	"C35"	"C35"	"10UF"	"C"	"ECE-V1HV100SP"	"50V"	"SMC_0805"	"1220"	"970"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP POL.Normal"	"CAP POL"	"False"	"CAP POL.Normal"	"<null>"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE6:-956938687"	"U75"	"U75"	"74LS138"	"<null>"	"TMP-3"	"<null>"	"SOJ050_16_WB300_L400"	"1470"	"300"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"74LS138.Normal"	"74LS138"	"False"	"74LS138.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE6:-956938686"	"U79"	"U79"	"MC34164P-5"	"<null>"	"20-003119"	"<null>"	"TO226AB"	"800"	"900"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"MC34064.Normal"	"MC34064"	"False"	"MC34064.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE6:-956938685"	"U77"	"U77"	"MC1413P"	"<null>"	"20-003125"	"<null>"	"DIP100_16_W300_L875"	"1670"	"750"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"MC1413.Normal"	"MC1413"	"False"	"MC1413.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE6:-956938684"	"U80"	"U80"	"74ALS245"	"74LS245"	"20-003297"	"<null>"	"DIP100_20_W300L1050"	"1730"	"920"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"74ALS245.Normal"	"74ALS245"	"False"	"74ALS245.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE6:-956938683"	"U74"	"U74"	"22V10"	"<null>"	"TMP-1"	"<null>"	"PLCC28"	"1370"	"120"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"22V10.Normal"	"22V10"	"False"	"22V10.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE6:-956938682"	"R60"	"R60"	"10K"	"R"	"ERJ-8GEYJ103V"	"<null>"	"AXRC05"	"680"	"350"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	"<null>"	"1/8W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE6:-956938681"	"C31"	"C31"	"22PF"	"C"	"PCC220CNTR-ND"	"50V"	"SMC_0805"	"590"	"390"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"	"<null>"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE6:-956938680"	"C30"	"C30"	"22PF"	"C"	"PCC220CNTR-ND"	"50V"	"SMC_0805"	"590"	"320"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"	"<null>"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE6:-956938679"	"P7"	"P7"	"HEADER16"	"<null>"	"60-00044"	"<null>"	"LATCON100_VH_TM2OE_W350_16"	"1740"	"480"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"HEADER 8X2.Normal"	"HEADER 8X2"	"False"	"HEADER 8X2.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE6:-956938678"	"U76"	"U76"	"62256"	"<null>"	"20-00333"	"<null>"	"DIP100_16_W300_L800"	"1400"	"540"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"43256.Normal"	"43256"	"False"	"43256.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE6:-956938677"	"P9"	"P9"	"HEADER10"	"<null>"	"60-00041"	"<null>"	"LATCON100_VH_TM2OE_W350_10"	"1530"	"830"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"HEADER 10.Normal"	"HEADER 10"	"False"	"HEADER 10.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE6:-956938676"	"U73"	"U73"	"MC68HC11F"	"<null>"	"20-00437"	"<null>"	"QUAD65M_64_WG1400"	"830"	"70"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"68HC11.Normal"	"68HC11"	"False"	"68HC11.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE6:-956938675"	"S2"	"S2"	"BERG2"	"<null>"	"70-00029"	"<null>"	"JUMPER_JUMPER200"	"850"	"840"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"SW PUSHBUTTON.Normal"	"SW PUSHBUTTON"	"False"	"SW PUSHBUTTON.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE6:-956938674"	"TP4"	"TP4"	"TESTPOINT"	"<null>"	"60-00038"	"<null>"	"SIP1P"	"730"	"440"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"TP-105-01-00.Normal"	"TP-105-01-00"	"False"	"TP-105-01-00.Normal"	"<null>"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE6:-956938672"	"P5"	"P5"	"DIN96"	"<null>"	"70-00052"	"<null>"	"DIN96_ABC_R"	"30"	"40"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"DIN96.Normal"	"DIN96"	"False"	"DIN96.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE6:-956938671"	"P6"	"P6"	"HEADER50"	"<null>"	"60-00042"	"<null>"	"LATCON100_VH_TM2OE_W350_50"	"340"	"50"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"HEADER 25X2.Normal"	"HEADER 25X2"	"False"	"HEADER 25X2.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE6:-956938670"	"P8"	"P8"	"HEADER98"	"<null>"	"60-00043"	"<null>"	"BLKCON100_VH_TM20E_W200_96"	"380"	"570"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"PC AT BUS.Normal"	"PC AT BUS"	"False"	"PC AT BUS.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE6:-956938669"	"R61"	"R61"	"10K"	"R"	"ERJ-8GEYJ103V"	"<null>"	"AXRC05"	"1710"	"680"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"RESISTOR.Normal"	"RESISTOR"	"False"	"RESISTOR.Normal"	"5%"	"<null>"	"1/8W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE6:-956938668"	"R58"	"R58"	"10"	"R"	"ERJ-3GSYJ100V"	"<null>"	"SMR_0603"	"670"	"240"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"RESISTOR.Normal"	"RESISTOR"	"False"	"RESISTOR.Normal"	"5%"	""	"1/16W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE6:-956938667"	"R59"	"R59"	"10"	"R"	"ERJ-3GSYJ100V"	"<null>"	"SMR_0603"	"690"	"270"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"RESISTOR.Normal"	"RESISTOR"	"False"	"RESISTOR.Normal"	"5%"	""	"1/16W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE6:-956901558"	"R57"	"R57"	"10"	"R"	"ERJ-3GSYJ100V"	"<null>"	"SMR_0603"	"640"	"150"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"RESISTOR.Normal"	"RESISTOR"	"False"	"RESISTOR.Normal"	"5%"	""	"1/16W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE5:-957411975"	"Q2"	"Q2"	"2N3906"	"Q2N3906"	"85-00063"	"<null>"	"TO220AB"	"1070"	"550"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"PNP.Normal"	"PNP"	"False"	"PNP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE5:-957411973"	"U57"	"U57"	"7201"	"<null>"	"20-00042"	"<null>"	"DIP100_16_W300_L800"	"110"	"40"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"7201.Normal"	"7201"	"False"	"7201.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE5:-957411972"	"U64"	"U64"	"7201"	"<null>"	"20-00042"	"<null>"	"DIP100_16_W300_L800"	"130"	"220"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"7201.Normal"	"7201"	"False"	"7201.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE5:-957411971"	"U61"	"U61"	"27C010"	"<null>"	"20-01337"	"<null>"	"PLCC32"	"1210"	"80"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"27010A.Normal"	"27010A"	"False"	"27010A.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE5:-957411970"	"U66"	"U66"	"75176"	"<null>"	"20-00176"	"<null>"	"DIP100_8_W300L400"	"1550"	"200"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"75176.Normal"	"75176"	"False"	"75176.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE5:-957411969"	"U70"	"U70"	"75176"	"<null>"	"20-00176"	"<null>"	"DIP100_8_W300L400"	"1450"	"280"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"75176.Normal"	"75176"	"False"	"75176.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE5:-957411968"	"U63"	"U63B"	"MC34051"	"<null>"	"20-003102"	"<null>"	"SOJ050_16_WB300_L400"	"1560"	"420"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"MC34051.Normal"	"MC34051"	"False"	"MC34051.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE5:-957411967"	"U72"	"U72A"	"MC34051"	"<null>"	"20-003102"	"<null>"	"SOJ050_16_WB300L400"	"1560"	"530"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"MC34051.Normal"	"MC34051"	"False"	"MC34051.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE5:-957411966"	"U71"	"U71"	"53C94"	"<null>"	"20-00094"	"<null>"	"DIP100_20_W300_L1050"	"440"	"550"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"53C94.Normal"	"53C94"	"False"	"53C94.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE5:-957411965"	"R45"	"R45"	"10"	"R"	"ERJ-6GEYJ100V"	"<null>"	"SMR_0805"	"620"	"560"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	"<null>"	"1/10W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE5:-957411964"	"R52"	"R52"	"10K"	"R"	"ERJ-8GEYJ103V"	"<null>"	"AXRC05"	"220"	"880"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	"<null>"	"1/8W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE5:-957411963"	"R53"	"R53"	"10K"	"R"	"ERJ-8GEYJ103V"	"<null>"	"AXRC05"	"270"	"880"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	"<null>"	"1/8W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE5:-957411962"	"R46"	"R46"	"20K"	"R"	"ERJ-8GEYJ203V"	"<null>"	"SMR_1206"	"920"	"630"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	""	"1/8W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE5:-957411961"	"R44"	"R44"	"1K"	"R"	"ERJ-8GEYJ102V"	"<null>"	"SMR_1206"	"1010"	"510"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	""	"1/8W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE5:-957411956"	"U63"	"U63A"	"MC34051"	"<null>"	"20-003102"	"<null>"	"SOJ050_16_WB300_L400"	"1560"	"80"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"MC34051.Normal"	"MC34051"	"False"	"MC34051.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE5:-957411953"	"Q3"	"Q3"	"2N3904"	"Q2N3904"	"85-00062"	"<null>"	"TO220AB"	"1000"	"630"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"NPN.Normal"	"NPN"	"False"	"NPN.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE5:-957411952"	"R47"	"R47"	"1K"	"R"	"ERJ-8GEYJ102V"	"<null>"	"SMR_1206"	"1130"	"620"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	""	"1/8W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE5:-957411950"	"R40"	"R40"	"10K"	"R"	"ERJ-8GEYJ103V"	"<null>"	"AXRC05"	"1270"	"330"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	""	"1/8W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE5:-957411949"	"Q5"	"Q5"	"2N3904"	"Q2N3904"	"85-00062"	"<null>"	"TO220AB"	"1000"	"710"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"NPN.Normal"	"NPN"	"False"	"NPN.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE5:-957411948"	"Q4"	"Q4"	"2N3904"	"Q2N3904"	"85-00062"	"<null>"	"TO220AB"	"1120"	"680"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"NPN.Normal"	"NPN"	"False"	"NPN.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE5:-957411947"	"R50"	"R50"	"10K"	"R"	"ERJ-8GEYJ103V"	"<null>"	"AXRC05"	"930"	"710"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	""	"1/8W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE5:-957411946"	"R48"	"R48"	"1K"	"R"	"ERJ-8GEYJ102V"	"<null>"	"SMR_1206"	"970"	"680"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	""	"1/8W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE5:-957411945"	"R49"	"R49"	"10K"	"R"	"ERJ-8GEYJ103V"	"<null>"	"AXRC05"	"1040"	"680"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	""	"1/8W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE5:-957411944"	"R51"	"R51"	"10K"	"R"	"ERJ-8GEYJ103V"	"<null>"	"AXRC05"	"1080"	"710"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	""	"1/8W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE5:-957411942"	"R56"	"R56"	"10K"	"R"	"ERJ-8GEYJ103V"	"<null>"	"AXRC05"	"490"	"1040"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	""	"1/8W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE5:-957411941"	"R55"	"R55"	"10K"	"R"	"ERJ-6GEYJ103V"	"<null>"	"SMR_0805"	"570"	"1020"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	""	"1/10W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE5:-957411940"	"R43"	"R43"	"10K"	"R"	"ERJ-8GEYJ103V"	"<null>"	"AXRC05"	"260"	"650"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	"<null>"	"1/8W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE5:-957411937"	"P4"	"P4"	"DB25P"	"<null>"	"70-00049"	"<null>"	"DSUB_VP_TM_25"	"1850"	"90"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"CONNECTOR DB25.Normal"	"CONNECTOR DB25"	"False"	"CONNECTOR DB25.Normal"	""	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE5:-957411936"	"U59"	"U59"	"22V10"	"<null>"	"TMP-1"	"<null>"	"PLCC28"	"1010"	"70"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"22V10A.Normal"	"22V10A"	"False"	"22V10A.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE5:-957411935"	"U65"	"U65"	"22V10"	"<null>"	"TMP-1"	"<null>"	"PLCC28"	"390"	"200"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"22V10A.Normal"	"22V10A"	"False"	"22V10A.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE5:-957411933"	"JP4"	"JP4"	"BERG2"	"<null>"	"70-00029"	"<null>"	"JUMPER_JUMPER200"	"1310"	"360"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"B2S.Normal"	"B2S"	"False"	"B2S.Normal"	"<null>"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE5:-957411932"	"E6"	"E6"	"BERG2"	"<null>"	"70-00029"	"<null>"	"JUMPER_JUMPER200"	"1670"	"60"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"B2S.Normal"	"B2S"	"False"	"B2S.Normal"	"<null>"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE5:-957411931"	"C29"	"C29"	"0.1UF"	"C"	"ECE-A1HKK0R1"	"50V"	"SMC_1206"	"950"	"510"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE5:-957411930"	"R41"	"R41"	"22K"	"R"	"ERJ-6GEYJ223V"	"<null>"	"SMR_0805"	"1080"	"500"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	""	"1/10W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE5:-957411929"	"R42"	"R42"	"22K"	"R"	"ERJ-6GEYJ223V"	"<null>"	"SMR_0805"	"1010"	"580"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	"<null>"	"1/10W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE5:-957411927"	"Q6"	"Q6"	"2N3904"	"Q2N3904"	"85-00062"	"<null>"	"TO220AB"	"630"	"1020"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"NPN.Normal"	"NPN"	"False"	"NPN.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE5:-957411926"	"R54"	"R54"	"22K"	"R"	"ERJ-6GEYJ223V"	"<null>"	"SMR_0805"	"640"	"960"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	"<null>"	"1/10W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE5:-957411924"	"U69"	"U69"	"74HC374"	"74HC374"	"20-00374"	"<null>"	"DIP100_20_W300_L1050"	"1020"	"250"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"74HC374.Normal"	"74HC374"	"False"	"74HC374.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE5:-957411923"	"U62"	"U62"	"74HC165"	"74HC165"	"20-00165"	"<null>"	"DIP100_20_W300_L1050"	"1390"	"70"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"74HC165.Normal"	"74HC165"	"False"	"74HC165.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE5:-957411922"	"U60"	"U60"	"74HC163"	"74HC163"	"20-00163"	"<null>"	"DIP100_20_W300_L1050"	"620"	"110"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"74HC163.Normal"	"74HC163"	"False"	"74HC163.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE5:-957411921"	"U67"	"U67"	"74HC163"	"74HC163"	"20-00163"	"<null>"	"DIP100_20_W300_L1050"	"620"	"250"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"74HC163.Normal"	"74HC163"	"False"	"74HC163.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE5:-957411920"	"U68"	"U68"	"74HC163"	"74HC163"	"20-00163"	"<null>"	"DIP100_20_W300_L1050"	"800"	"250"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"74HC163.Normal"	"74HC163"	"False"	"74HC163.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE5:-957411919"	"U58"	"U58"	"74HC595"	"74HC595"	"20-00595"	"<null>"	"DIP100_20_W300_L1050"	"370"	"40"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"74HC595.Normal"	"74HC595"	"False"	"74HC595.Normal"	""	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE5:-957411918"	"D3"	"D3"	"MV209"	"D"	"40-00018"	"<null>"	"T0220AC"	"1130"	"550"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"DIODE.Normal"	"DIODE"	"False"	"DIODE.Normal"	"<null>"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE5:-957411917"	"JP5"	"JP5"	"HEADER50"	"<null>"	"60-00042"	"<null>"	"LATCON100_VH_TM2OE_W350_50"	"680"	"610"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"HEADER 25X2.Normal"	"HEADER 25X2"	"False"	"HEADER 25X2.Normal"	"<null>"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:41155"	"C25"	"C25"	"22PF"	"C"	"PCC220CNTR-ND"	"50V"	"SMC_0805"	"880"	"1030"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:41193"	"C26"	"C26"	"22PF"	"C"	"PCC220CNTR-ND"	"50V"	"SMC_0805"	"920"	"1030"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:41232"	"C27"	"C27"	"22PF"	"C"	"PCC220CNTR-ND"	"50V"	"SMC_0805"	"960"	"1030"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:41568"	"C28"	"C28"	"22PF"	"C"	"PCC220CNTR-ND"	"50V"	"SMC_0805"	"1590"	"1030"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"	"<null>"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:41611"	"C24"	"C24"	"22PF"	"C"	"PCC220CNTR-ND"	"50V"	"SMC_0805"	"1590"	"980"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"	"<null>"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:-955761572"	"U44"	"U44"	"MC56001"	"<null>"	"20-003101"	"<null>"	"PGA11_050_88_D034_W1200"	"740"	"300"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"MC56001.Normal"	"MC56001"	"False"	"MC56001.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:-955761571"	"U42"	"U42"	"6208S"	"<null>"	"20-00141"	"<null>"	"DIP100_18_W300_L900"	"1800"	"170"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"6208S.Normal"	"6208S"	"False"	"6208S.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:-955761570"	"U47"	"U47"	"6208S"	"<null>"	"20-00141"	"<null>"	"DIP100_18_W300_L900"	"1800"	"380"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"6208S.Normal"	"6208S"	"False"	"6208S.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:-955761569"	"U52"	"U52"	"6208S"	"<null>"	"20-00141"	"<null>"	"DIP100_18_W300_L900"	"1800"	"590"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"6208S.Normal"	"6208S"	"False"	"6208S.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:-955761568"	"U55"	"U55"	"16C450FN"	"<null>"	"20-01287"	"<null>"	"QUAD050_44_WG785_CTX"	"1270"	"800"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"16C450FN.Normal"	"16C450FN"	"False"	"16C450FN.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:-955761564"	"Q1"	"Q1"	"2N3904"	"Q2N3904"	"85-00062"	"<null>"	"TO220AB"	"1760"	"900"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"NPN.Normal"	"NPN"	"False"	"NPN.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:-955761563"	"R28"	"R28"	"10K"	"R"	"ERJ-8GEYJ103V"	"<null>"	"AXRC05"	"1030"	"250"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"RESISTOR.Normal"	"RESISTOR"	"False"	"RESISTOR.Normal"	"5%"	""	"1/8W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:-955761562"	"R29"	"R29"	"10K"	"R"	"ERJ-8GEYJ103V"	"<null>"	"AXRC05"	"990"	"640"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	""	"1/8W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:-955761561"	"R30"	"R30"	"10K"	"R"	"ERJ-8GEYJ103V"	"<null>"	"AXRC05"	"30"	"860"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	"<null>"	"1/8W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:-955761560"	"R31"	"R31"	"10K"	"R"	"ERJ-8GEYJ103V"	"<null>"	"AXRC05"	"70"	"860"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	"<null>"	"1/8W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:-955761559"	"R32"	"R32"	"10K"	"R"	"ERJ-8GEYJ103V"	"<null>"	"AXRC05"	"110"	"860"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	"<null>"	"1/8W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:-955761558"	"R33"	"R33"	"10K"	"R"	"ERJ-8GEYJ103V"	"<null>"	"AXRC05"	"150"	"860"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	"<null>"	"1/8W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:-955761557"	"R37"	"R37"	"22"	"R"	"ERJ-6GEYJ220V"	"<null>"	"SMR_0805"	"880"	"960"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	"<null>"	"1/10W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:-955761556"	"R35"	"R35"	"22"	"R"	"ERJ-6GEYJ220V"	"<null>"	"SMR_0805"	"920"	"950"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	"<null>"	"1/10W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:-955761555"	"R36"	"R36"	"22"	"R"	"ERJ-6GEYJ220V"	"<null>"	"SMR_0805"	"960"	"940"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	"<null>"	"1/10W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:-955761554"	"R38"	"R38"	"1.0M"	"R"	"ERJ-8GEYJ105V"	"<null>"	"SMR_1206"	"1530"	"1000"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	"<null>"	"1/8W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:-955761553"	"R34"	"R34"	"10K"	"R"	"ERJ-8GEYJ103V"	"<null>"	"AXRC05"	"1720"	"860"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	"<null>"	"1/8W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:-955761552"	"Y3"	"Y3"	"4.9152MHz"	"<null>"	"20-00444"	"<null>"	"DISC_350X175_LS200X050_034"	"1560"	"1000"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"CRYSTAL.Normal"	"CRYSTAL"	"False"	"CRYSTAL.Normal"	"<null>"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:-955761551"	"Y2"	"Y2"	"24.576MHz"	"<null>"	"20-00443"	"<null>"	"DIP100_14_W300_L800"	"630"	"490"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"OSC8.Normal"	"OSC8"	"False"	"OSC8.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:-955761550"	"U48"	"U48"	"22V10"	"<null>"	"TMP-1"	"<null>"	"PLCC28"	"160"	"450"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"22V10A.Normal"	"22V10A"	"False"	"22V10A.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:-955761549"	"U49"	"U49"	"22V10"	"<null>"	"TMP-1"	"<null>"	"PLCC28"	"390"	"450"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"22V10A.Normal"	"22V10A"	"False"	"22V10A.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:-955761548"	"U50"	"U50"	"22V10"	"<null>"	"TMP-1"	"<null>"	"PLCC28"	"1240"	"570"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"22V10A.Normal"	"22V10A"	"False"	"22V10A.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:-955761547"	"U45"	"U45"	"PAL16L8"	"<null>"	"21-87201"	"<null>"	"DIP100_20_W300_L1050"	"1240"	"410"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"16L8.Normal"	"16L8"	"False"	"16L8.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:-955761546"	"E1"	"E1"	"BERG5"	"<null>"	"70-00022"	"<null>"	"JUMPER5"	"760"	"820"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"B2S.Normal"	"B2S"	"False"	"B2S.Normal"	"<null>"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:-955761545"	"JP1"	"JP1"	"BERG2"	"<null>"	"70-00029"	"<null>"	"JUMPER_JUMPER200"	"1840"	"820"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"B2S.Normal"	"B2S"	"False"	"B2S.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:-955761544"	"JP3"	"JP3"	"BERG2"	"<null>"	"70-00029"	"<null>"	"JUMPER_JUMPER200"	"1840"	"870"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"B2S.Normal"	"B2S"	"False"	"B2S.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:-955761543"	"R39"	"R39"	"10K"	"R"	"ERJ-8GEYJ103V"	"<null>"	"AXRC05"	"1490"	"1030"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	""	"1/8W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:-955761540"	"JP2"	"JP2"	"HEADER5x2"	"<null>"	"60-00047"	"<null>"	"LATCON100_VH_TM2OE_W350_10"	"1580"	"840"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"HEADER 5X2.Normal"	"HEADER 5X2"	"False"	"HEADER 5X2.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:-955761539"	"U51"	"U51"	"6208S"	"<null>"	"20-00141"	"<null>"	"DIP100_18_W300_L900"	"1590"	"590"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"6208S.Normal"	"6208S"	"False"	"6208S.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:-955761538"	"U46"	"U46"	"6208S"	"<null>"	"20-00141"	"<null>"	"DIP100_18_W300_L900"	"1590"	"380"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"6208S.Normal"	"6208S"	"False"	"6208S.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:-955761537"	"U41"	"U41"	"6208S"	"<null>"	"20-00141"	"<null>"	"DIP100_18_W300_L900"	"1590"	"170"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"6208S.Normal"	"6208S"	"False"	"6208S.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:-955761533"	"E2"	"E2"	"BERG2"	"<null>"	"70-00029"	"<null>"	"JUMPER_JUMPER200"	"30"	"970"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"B2S.Normal"	"B2S"	"False"	"B2S.Normal"	"<null>"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:-955761532"	"E3"	"E3"	"BERG2"	"<null>"	"70-00029"	"<null>"	"JUMPER_JUMPER200"	"70"	"970"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"B2S.Normal"	"B2S"	"False"	"B2S.Normal"	"<null>"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:-955761531"	"E4"	"E4"	"BERG2"	"<null>"	"70-00029"	"<null>"	"JUMPER_JUMPER200"	"110"	"970"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"B2S.Normal"	"B2S"	"False"	"B2S.Normal"	"<null>"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:-955761530"	"E5"	"E5"	"BERG2"	"<null>"	"70-00029"	"<null>"	"JUMPER_JUMPER2000"	"150"	"970"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"B2S.Normal"	"B2S"	"False"	"B2S.Normal"	"<null>"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:-955761529"	"U40"	"U40"	"22V10"	"<null>"	"TMP-1"	"<null>"	"PLCC28"	"180"	"200"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"22V10A.Normal"	"22V10A"	"False"	"22V10A.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:-955761528"	"U54"	"U54"	"PAL16L8"	"<null>"	"21-87201"	"<null>"	"DIP100_20_W300_L1050"	"380"	"760"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"16L8.Normal"	"16L8"	"False"	"16L8.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:-955761527"	"U53"	"U53"	"74LS245"	"74LS245"	"20-003296"	"<null>"	"DIP100_20_W300_L1050"	"200"	"740"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"74LS245.Normal"	"74LS245"	"False"	"74LS245.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:-955761526"	"U39"	"U39"	"74HC244"	"74HCT244"	"20-000244"	"<null>"	"DIP100_20_W300_L1050"	"190"	"50"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"74HC244.Normal"	"74HC244"	"False"	"74HC244.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:-955761525"	"U56"	"U56"	"74LS245"	"74LS245"	"20-003296"	"<null>"	"DIP100_20_W300_L1050"	"1010"	"890"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"74LS245.Normal"	"74LS245"	"False"	"74LS245.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:-955761524"	"U43"	"U43"	"74S133"	"74S133"	"20-00133"	"<null>"	"DIP100_20_W300_L1050"	"1250"	"250"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"74S133.Normal"	"74S133"	"False"	"74S133.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE4:-955761523"	"P3"	"P3"	"ECON62"	"<null>"	"70-00048"	"<null>"	"ECON100_VS_TM2SQ_W400_62"	"210"	"990"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"IBMPC.Normal"	"IBMPC"	"False"	"IBMPC.Normal"	""	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE3:-956883931"	"U27"	"U27"	"74ALS245"	"74LS245"	"20-003297"	"<null>"	"DIP100_20_W300_L1050"	"180"	"500"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"74ALS245.Normal"	"74ALS245"	"False"	"74ALS245.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE3:-956883930"	"U31"	"U31"	"74ALS245"	"74LS245"	"20-003297"	"<null>"	"DIP100_20_W300_L1050"	"180"	"650"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"74ALS245.Normal"	"74ALS245"	"False"	"74ALS245.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE3:-956883929"	"U28"	"U28"	"74ALS245"	"74LS245"	"20-003297"	"<null>"	"DIP100_20_W300_L1050"	"480"	"500"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"74ALS245.Normal"	"74ALS245"	"False"	"74ALS245.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE3:-956883928"	"U23"	"U23"	"74ALS245"	"74LS245"	"20-003297"	"<null>"	"DIP100_20_W300_L1050"	"480"	"350"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"74ALS245.Normal"	"74ALS245"	"False"	"74ALS245.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE3:-956883927"	"U20"	"U20"	"74ALS273"	"74LS273"	"20-81432"	"<null>"	"DIP100_20_W300_L1050"	"1170"	"190"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"74ALS273.Normal"	"74ALS273"	"False"	"74ALS273.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE3:-956883926"	"U25"	"U25"	"74ALS273"	"74LS273"	"20-81432"	"<null>"	"DIP100_20_W300_L1050"	"1170"	"340"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"74ALS273.Normal"	"74ALS273"	"False"	"74ALS273.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE3:-956883925"	"U19"	"U19"	"74ALS245"	"74LS245"	"20-003297"	"<null>"	"DIP100_20_W300_L1050"	"850"	"190"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"74ALS245.Normal"	"74ALS245"	"False"	"74ALS245.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE3:-956883924"	"U30"	"U30"	"74ALS245"	"74LS245"	"20-003297"	"<null>"	"DIP100_20_W300_L1050"	"1170"	"490"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"74ALS245.Normal"	"74ALS245"	"False"	"74ALS245.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE3:-956883923"	"U35"	"U35"	"74HC573"	"74HC573"	"20-00091"	"<null>"	"DIP100_20_W300_L1050"	"200"	"870"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"74ALS573.Normal"	"74ALS573"	"False"	"74ALS573.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE3:-956883922"	"U17"	"U17"	"74ALS245"	"74LS245"	"20-003297"	"<null>"	"DIP100_20_W300_L1050"	"180"	"200"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"74ALS245.Normal"	"74ALS245"	"False"	"74ALS245.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE3:-956883921"	"U22"	"U22"	"74ALS245"	"74LS245"	"20-003297"	"<null>"	"DIP100_20_W300_L1050"	"180"	"350"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"74ALS245.Normal"	"74ALS245"	"False"	"74ALS245.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE3:-956883920"	"U24"	"U24"	"74ALS245"	"74LS245"	"20-003297"	"<null>"	"DIP100_20_W300_L1050"	"850"	"340"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"74ALS245.Normal"	"74ALS245"	"False"	"74ALS245.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE3:-956883919"	"U29"	"U29"	"74ALS245"	"74LS245"	"20-003297"	"<null>"	"DIP100_20_W300_L1050"	"850"	"490"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"74ALS245.Normal"	"74ALS245"	"False"	"74ALS245.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE3:-956883918"	"U32"	"U32"	"74ALS245"	"74LS245"	"20-003297"	"<null>"	"DIP100_20_W300_L1050"	"1170"	"650"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"74ALS245.Normal"	"74ALS245"	"False"	"74ALS245.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE3:-956883917"	"R24"	"R24"	"10"	"R"	"ERJ-2GEJ100X"	"<null>"	"SMR_0402"	"1080"	"850"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"SMALL R1.Normal"	"SMALL R1"	"False"	"SMALL R1.Normal"	"5%"	""	"1/16W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE3:-956883916"	"R25"	"R25"	"10"	"R"	"ERJ-2GEJ100X"	"<null>"	"SMR_0402"	"1110"	"860"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"SMALL R1.Normal"	"SMALL R1"	"False"	"SMALL R1.Normal"	"5%"	""	"1/16W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE3:-956883915"	"R26"	"R26"	"10"	"R"	"ERJ-2GEJ100X"	"<null>"	"SMR_0402"	"1110"	"870"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"SMALL R1.Normal"	"SMALL R1"	"False"	"SMALL R1.Normal"	"5%"	""	"1/16W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE3:-956883914"	"R23"	"R23"	"10"	"R"	"ERJ-2GEJ100X"	"<null>"	"SMR_0402"	"1080"	"840"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"SMALL R1.Normal"	"SMALL R1"	"False"	"SMALL R1.Normal"	"5%"	""	"1/16W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE3:-956883913"	"C20"	"C20"	"10PF"	"C"	"PCC100CQTR-ND"	"50V"	"SMR_0402"	"1160"	"900"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"SMALL CAP.Normal"	"SMALL CAP"	"False"	"SMALL CAP.Normal"	"<null>"	"<null>"	"<null>"	""	""	""	"<null>"
"PARTINST:Schematic1:PAGE3:-956883912"	"C23"	"C23"	"10PF"	"C"	"PCC100CQTR-ND"	"50V"	"SMR_0402"	"1220"	"900"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"SMALL CAP.Normal"	"SMALL CAP"	"False"	"SMALL CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE3:-956883911"	"C21"	"C21"	"10PF"	"C"	"PCC100CQTR-ND"	"50V"	"SMR_0402"	"1180"	"900"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"SMALL CAP.Normal"	"SMALL CAP"	"False"	"SMALL CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE3:-956883910"	"C22"	"C22"	"10PF"	"C"	"PCC100CQTR-ND"	"50V"	"SMR_0402"	"1200"	"900"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"SMALL CAP.Normal"	"SMALL CAP"	"False"	"SMALL CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE3:-956883909"	"D2"	"D2"	"RA-LED"	"D"	"40-00017"	"<null>"	"DAX2_450X090_031"	"1290"	"280"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"LED1.Normal"	"LED1"	"False"	"LED1.Normal"	"<null>"	""	"<null>"	"<null>"	"<null>"	"<null>"	"2.0V"
"PARTINST:Schematic1:PAGE3:-956883908"	"U18"	"U18"	"74ALS245"	"74LS245"	"20-003297"	"<null>"	"DIP100_20_W300_L1050"	"480"	"200"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"74ALS245.Normal"	"74ALS245"	"False"	"74ALS245.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE3:-956883907"	"U36"	"U36"	"22V10"	"<null>"	"TMP-1"	"<null>"	"PLCC28"	"460"	"870"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"22V10.Normal"	"22V10"	"False"	"22V10.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE3:-956883906"	"U34"	"U34"	"22V10"	"<null>"	"TMP-1"	"<null>"	"PLCC28"	"850"	"810"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"22V10.Normal"	"22V10"	"False"	"22V10.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE3:-956883905"	"U38"	"U38"	"22V10"	"<null>"	"TMP-1"	"<null>"	"PLCC28"	"850"	"970"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"22V10.Normal"	"22V10"	"False"	"22V10.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE3:-956883904"	"U37"	"U37"	"7201"	"<null>"	"20-00042"	"<null>"	"DIP100_16_W300_L800"	"1630"	"860"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"IDT7201.Normal"	"IDT7201"	"False"	"IDT7201.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE3:-956883903"	"U33"	"U33"	"7201"	"<null>"	"20-00042"	"<null>"	"DIP100_16_W300_L800"	"1630"	"670"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"IDT7201.Normal"	"IDT7201"	"False"	"IDT7201.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE3:-956883902"	"U26"	"U26"	"7201"	"<null>"	"20-00042"	"<null>"	"DIP100_16_W300_L800"	"1630"	"390"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"IDT7201.Normal"	"IDT7201"	"False"	"IDT7201.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE3:-956883901"	"U21"	"U21"	"7201"	"<null>"	"20-00042"	"<null>"	"DIP100_16_W300_L800"	"1630"	"200"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"IDT7201.Normal"	"IDT7201"	"False"	"IDT7201.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE3:-956883900"	"R27"	"R27"	"2.7K"	"<null>"	"<null>"	"<null>"	"SMR_0402"	"1020"	"930"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"RESISTOR.Normal"	"RESISTOR"	"False"	"RESISTOR.Normal"	"<null>"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE3:-956883899"	"R22"	"R22"	"330"	"R"	"ERJ-6GEYJ331V"	"<null>"	"SMR_0805"	"1350"	"280"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"RESISTOR.Normal"	"RESISTOR"	"False"	"RESISTOR.Normal"	"5%"	""	"1/10W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:35720"	"C8"	"C8"	"390PF"	"C"	"PCC391BNTR-ND"	"50V"	"SMC_0805"	"1120"	"690"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"CAPACITOR NON-POL.Normal"	"CAPACITOR NON-POL"	"False"	"CAPACITOR NON-POL.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:35823"	"C18"	"C18"	"390PF"	"C"	"PCC391BNTR-ND"	"50V"	"SMC_0805"	"1120"	"1020"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"CAPACITOR NON-POL.Normal"	"CAPACITOR NON-POL"	"False"	"CAPACITOR NON-POL.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:37351"	"C17"	"C17"	"150PF"	"C"	"PCC151CGTR-ND"	"50V"	"SMC_0805"	"1040"	"1020"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"CAPACITOR NON-POL.Normal"	"CAPACITOR NON-POL"	"False"	"CAPACITOR NON-POL.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:38869"	"C19"	"C19"	"820PF"	"C"	"PCC821CGTR-ND"	"50V"	"SMC_0805"	"1200"	"1020"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:39917"	"C14"	"C14"	"820PF"	"C"	"PCC821CGTR-ND"	"50V"	"SMC_0805"	"1200"	"850"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:40020"	"C9"	"C9"	"820PF"	"C"	"PCC821CGTR-ND"	"50V"	"SMC_0805"	"1200"	"690"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP NP.Normal"	"CAP NP"	"False"	"CAP NP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:65488"	"U14"	"U14A"	"LM2902"	"<null>"	"20-01201"	"<null>"	"DIP100_16_W300_L800"	"800"	"640"	"G:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OPAMP.OLB"	"LM2902.Normal"	"LM2902"	"False"	"LM2902.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:65554"	"U14"	"U14B"	"LM2902"	"<null>"	"20-01201"	"<null>"	"DIP100_16_W300_L800"	"800"	"800"	"G:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OPAMP.OLB"	"LM2902.Normal"	"LM2902"	"False"	"LM2902.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:65556"	"U14"	"U14C"	"LM2902"	"<null>"	"20-01201"	"<null>"	"DIP100_16_W300_L800"	"800"	"970"	"G:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OPAMP.OLB"	"LM2902.Normal"	"LM2902"	"False"	"LM2902.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:-956883790"	"Y1"	"Y1"	"10MHz"	"<null>"	"20-00442"	"<null>"	"DISC_350X175_LS200X050_034"	"300"	"150"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"CRYSTAL.Normal"	"CRYSTAL"	"False"	"CRYSTAL.Normal"	"<null>"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:-956883789"	"S1"	"S1"	"BERG2"	"<null>"	"70-00029"	"<null>"	"JUMPER_JUMPER200"	"530"	"50"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"SW PUSHBUTTON.Normal"	"SW PUSHBUTTON"	"False"	"SW PUSHBUTTON.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:-956883788"	"TP3"	"TP3"	"TESTPOINT"	"<null>"	"60-00038"	"<null>"	"SIP1P"	"200"	"270"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"TP-105-01-00.Normal"	"TP-105-01-00"	"False"	"TP-105-01-00.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:-956883787"	"P2"	"P2"	"HEADER8"	"<null>"	"60-00039"	"<null>"	"SIP_TM_L800_8"	"820"	"50"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"8 HEADER.Normal"	"8 HEADER"	"False"	"8 HEADER.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:-956883786"	"TP2"	"TP2"	"TESTPOINT"	"<null>"	"60-00038"	"<null>"	"SIP1P"	"850"	"250"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"TP-105-01-00.Normal"	"TP-105-01-00"	"False"	"TP-105-01-00.Normal"	"<null>"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:-956883785"	"C3"	"C3"	"22PF"	"C"	"PCC220CNTR-ND"	"50V"	"SMC_0805"	"260"	"130"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"SMALL CAP.Normal"	"SMALL CAP"	"False"	"SMALL CAP.Normal"	"<null>"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:-956883784"	"C4"	"C4"	"22PF"	"C"	"PCC220CNTR-ND"	"50V"	"SMC_0805"	"260"	"170"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"SMALL CAP.Normal"	"SMALL CAP"	"False"	"SMALL CAP.Normal"	"<null>"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:-956883783"	"U12"	"U12"	"2105"	"<null>"	"20-00067"	"<null>"	"DIP100_20_W300_L1050"	"500"	"160"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"ADSP-2101KP-50.Normal"	"ADSP-2101KP-50"	"False"	"ADSP-2101KP-50.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:-956883767"	"R4"	"R4"	"75"	"R"	"ERJ-8GEYJ750V"	"<null>"	"SMR_1206"	"910"	"650"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	""	"1/8W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:-956883766"	"R10"	"R10"	"75"	"R"	"ERJ-8GEYJ750V"	"<null>"	"SMR_1206"	"910"	"810"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	""	"1/8W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:-956883765"	"R16"	"R16"	"75"	"R"	"ERJ-8GEYJ750V"	"<null>"	"SMR_1206"	"910"	"980"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	""	"1/8W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:-956883764"	"R21"	"R21"	"2.0K"	"R"	"ERJ-6GEYJ202V"	"<null>"	"SMR_0805"	"800"	"1060"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	""	"1/10W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:-956883763"	"R18"	"R18"	"2.0K"	"R"	"ERJ-8GEYJ202V"	"<null>"	"SMR_1206"	"690"	"1010"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	"<null>"	"1/8W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:-956883762"	"R12"	"R12"	"2.0K"	"R"	"ERJ-6GEYJ202V"	"<null>"	"SMR_0805"	"690"	"840"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	"<null>"	"1/10W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:-956883761"	"R15"	"R15"	"2.0K"	"R"	"ERJ-8GEYJ202V"	"<null>"	"SMR_1206"	"800"	"890"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	""	"1/8W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:-956883760"	"R9"	"R9"	"2.0K"	"R"	"ERJ-8GEYJ202V"	"<null>"	"SMR_1206"	"800"	"730"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	""	"1/8W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:-956883759"	"R6"	"R6"	"2.0K"	"R"	"ERJ-6GEYJ202V"	"<null>"	"SMR_0805"	"690"	"680"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	"<null>"	"1/10W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:-956883757"	"R5"	"R5"	"2.2K"	"R"	"ERJ-8GEYJ222V"	"<null>"	"SMR_1206"	"620"	"680"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	"<null>"	"1/8W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:-956883755"	"R11"	"R11"	"2.2K"	"R"	"ERJ-8GEYJ222V"	"<null>"	"SMR_1206"	"620"	"840"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	"<null>"	"1/8W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:-956883753"	"R17"	"R17"	"2.2K"	"R"	"ERJ-8GEYJ222V"	"<null>"	"SMR_1206"	"620"	"1010"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	"<null>"	"1/8W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:-956883752"	"U16"	"U16"	"AD9300KP"	"<null>"	"20-00911"	"<null>"	"PLCC20"	"360"	"970"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"AD9300KP.Normal"	"AD9300KP"	"False"	"AD9300KP.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:-956883751"	"U15"	"U15"	"AD9300KP"	"<null>"	"20-00911"	"<null>"	"PLCC20"	"360"	"800"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"AD9300KP.Normal"	"AD9300KP"	"False"	"AD9300KP.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:-956883750"	"U13"	"U13"	"AD9300KP"	"<null>"	"20-00911"	"<null>"	"PLCC20"	"360"	"640"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"AD9300KP.Normal"	"AD9300KP"	"False"	"AD9300KP.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:-956883744"	"C7"	"C7"	"150pF"	"<null>"	"PCC151CGTR-ND"	"<null>"	"CYL_D200_LS100_031"	"1040"	"690"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"C.Normal"	"C"	"False"	"C.Normal"	"10%"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:-956883743"	"L1"	"L1"	"12.8m"	"L"	"80-00089"	"<null>"	"AX_300X100_031"	"1070"	"650"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"INDUCTOR.Normal"	"INDUCTOR"	"False"	"INDUCTOR.Normal"	"5%"	""	"<null>"	"<null>"	"<null>"	"<null>"	"1/4W"
"PARTINST:Schematic1:PAGE2:-956883742"	"L2"	"L2"	"282u"	"L"	"80-00043"	"<null>"	"AX_300X100_031"	"1150"	"650"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"INDUCTOR.Normal"	"INDUCTOR"	"False"	"INDUCTOR.Normal"	"5%"	""	"<null>"	"<null>"	"<null>"	"<null>"	"1/4W"
"PARTINST:Schematic1:PAGE2:-956883739"	"R8"	"R8"	"75"	"R"	"ERJ-8GEYJ750V"	"<null>"	"SMR_1206"	"1270"	"680"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	"<null>"	"1/8W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:-956883738"	"R7"	"R7"	"75"	"R"	"ERJ-8GEYJ750V"	"<null>"	"SMR_1206"	"990"	"680"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	"<null>"	"1/8W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:-956883732"	"C12"	"C12"	"150PF"	"C"	"PCC151CGTR-ND"	"50V"	"SMC_0805"	"1040"	"850"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"CAPACITOR NON-POL.Normal"	"CAPACITOR NON-POL"	"False"	"CAPACITOR NON-POL.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:-956883731"	"L3"	"L3"	"12.8m"	"L"	"80-00089"	"<null>"	"AX_300X100_031"	"1070"	"810"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"INDUCTOR.Normal"	"INDUCTOR"	"False"	"INDUCTOR.Normal"	"5%"	""	"<null>"	"<null>"	"<null>"	"<null>"	"1/4W"
"PARTINST:Schematic1:PAGE2:-956883730"	"L4"	"L4"	"282u"	"L"	"80-00043"	"<null>"	"AX_300X100_031"	"1150"	"810"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"INDUCTOR.Normal"	"INDUCTOR"	"False"	"INDUCTOR.Normal"	"5%"	""	"<null>"	"<null>"	"<null>"	"<null>"	"1/4W"
"PARTINST:Schematic1:PAGE2:-956883729"	"C13"	"C13"	"390PF"	"C"	"PCC391BNTR-ND"	"50V"	"SMC_0805"	"1120"	"850"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"CAPACITOR NON-POL.Normal"	"CAPACITOR NON-POL"	"False"	"CAPACITOR NON-POL.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:-956883727"	"R14"	"R14"	"75"	"R"	"ERJ-8GEYJ750V"	"<null>"	"SMR_1206"	"1270"	"840"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	"<null>"	"1/8W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:-956883726"	"R13"	"R13"	"75"	"R"	"ERJ-8GEYJ750V"	"<null>"	"SMR_1206"	"990"	"840"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	"<null>"	"1/8W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:-956883719"	"L5"	"L5"	"12.8m"	"L"	"80-00089"	"<null>"	"AX_300X100_031"	"1070"	"980"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"INDUCTOR.Normal"	"INDUCTOR"	"False"	"INDUCTOR.Normal"	"5%"	""	"<null>"	"<null>"	"<null>"	"<null>"	"1/4W"
"PARTINST:Schematic1:PAGE2:-956883718"	"L6"	"L6"	"282u"	"L"	"80-00043"	"<null>"	"AX_300X100_031"	"1150"	"980"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"INDUCTOR.Normal"	"INDUCTOR"	"False"	"INDUCTOR.Normal"	"5%"	""	"<null>"	"<null>"	"<null>"	"<null>"	"1/4W"
"PARTINST:Schematic1:PAGE2:-956883715"	"R20"	"R20"	"75"	"R"	"ERJ-8GEYJ750V"	"<null>"	"SMR_1206"	"1270"	"1010"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	"<null>"	"1/8W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:-956883714"	"R19"	"R19"	"75"	"R"	"ERJ-8GEYJ750V"	"<null>"	"SMR_1206"	"990"	"1010"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"R.Normal"	"R"	"False"	"R.Normal"	"5%"	"<null>"	"1/8W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:-956883713"	"J1"	"J1"	"BNC"	"<null>"	"70-00037"	"<null>"	"BNC"	"1440"	"650"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"BNC.Normal"	"BNC"	"False"	"BNC.Normal"	""	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:-956883712"	"J2"	"J2"	"BNC"	"<null>"	"70-00037"	"<null>"	"BNC"	"1440"	"810"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"BNC.Normal"	"BNC"	"False"	"BNC.Normal"	""	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:-956883711"	"J3"	"J3"	"BNC"	"<null>"	"70-00037"	"<null>"	"BNC"	"1440"	"980"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"BNC.Normal"	"BNC"	"False"	"BNC.Normal"	""	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:-956883707"	"C6"	"C6"	"0.1UF"	"<null>"	""	""	"SMC_0805"	"550"	"680"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:-956883706"	"C11"	"C11"	"0.1UF"	"C"	"ECE-B1HGE0R1"	"50V"	"SMC_1206"	"550"	"840"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:-956883705"	"C16"	"C16"	"0.1UF"	"C"	"ECE-A50ZR1"	"50V"	"SMC_1206"	"550"	"1010"	"D:\ORCAD160\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB"	"CAP.Normal"	"CAP"	"False"	"CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:-956883704"	"C5"	"C5"	"10UF"	"C"	"ECE-V1HA100SP"	"50V"	"SMC_0805"	"1340"	"650"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"CP.Normal"	"CP"	"False"	"CP.Normal"	"<null>"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:-956883703"	"C10"	"C10"	"10UF"	"C"	"ECE-V1HA100SP"	"50V"	"SMC_0805"	"1340"	"810"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"CP.Normal"	"CP"	"False"	"CP.Normal"	"<null>"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE2:-956883702"	"C15"	"C15"	"10UF"	"C"	"ECE-V1HA100SP"	"50V"	"SMC_0805"	"1340"	"980"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"CP.Normal"	"CP"	"False"	"CP.Normal"	"<null>"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE1:-956883898"	"U9"	"U9"	"74ALS138"	"74ALS138"	"TMP-2"	"<null>"	"DIP100_16_W300_L775"	"710"	"850"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"74ALS138.Normal"	"74ALS138"	"False"	"74ALS138.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE1:-956883897"	"C1"	"C1"	"10PF"	"C"	"PCC100CQTR-ND"	"50V"	"SMC_0402"	"1060"	"870"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"SMALL CAP.Normal"	"SMALL CAP"	"False"	"SMALL CAP.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE1:-956883896"	"C2"	"C2"	"10PF"	"C"	"PCC100CQTR-ND"	"50V"	"SMC_0402"	"1110"	"870"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"SMALL CAP.Normal"	"SMALL CAP"	"False"	"SMALL CAP.Normal"	"<null>"	"<null>"	"<null>"	""	""	""	"<null>"
"PARTINST:Schematic1:PAGE1:-956883895"	"U8"	"U8"	"74ALS273"	"74LS273"	"20-81432"	"<null>"	"DIP100_20_W300_L1050"	"1420"	"760"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"74ALS273.Normal"	"74ALS273"	"False"	"74ALS273.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE1:-956883894"	"U10"	"U10"	"74ALS245"	"74LS245"	"20-003297"	"<null>"	"DIP100_20_W300_L1050"	"1420"	"910"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"74ALS245.Normal"	"74ALS245"	"False"	"74ALS245.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE1:-956883893"	"D1"	"D1"	"RA-LED"	"D"	"40-00017"	"<null>"	"DAX2_450X090_031"	"1540"	"850"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"LED1.Normal"	"LED1"	"False"	"LED1.Normal"	"<null>"	""	"<null>"	"<null>"	"<null>"	"<null>"	"2.0V"
"PARTINST:Schematic1:PAGE1:-956883892"	"U11"	"U11"	"22V10"	"<null>"	"TMP-1"	"<null>"	"PLCC28"	"510"	"1000"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"22V10.Normal"	"22V10"	"False"	"22V10.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE1:-956883891"	"U6"	"U6"	"7201"	"<null>"	"20-00042"	"<null>"	"DIP100_16_W300_L800"	"1420"	"530"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"IDT7201.Normal"	"IDT7201"	"False"	"IDT7201.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE1:-956883890"	"U3"	"U3"	"7201"	"<null>"	"20-00042"	"<null>"	"DIP100_16_W300_L800"	"1440"	"270"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"IDT7201.Normal"	"IDT7201"	"False"	"IDT7201.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE1:-956883889"	"U5"	"U5"	"6264"	"<null>"	"20-00062"	"<null>"	"DIP100_20_W300_L1050"	"850"	"450"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"7C185.Normal"	"7C185"	"False"	"7C185.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE1:-956883888"	"U2"	"U2"	"6264"	"<null>"	"20-00062"	"<null>"	"DIP100_20_W300_L1050"	"850"	"220"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"7C185.Normal"	"7C185"	"False"	"7C185.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE1:-956883887"	"U1"	"U1"	"6264"	"<null>"	"20-00062"	"<null>"	"DIP100_20_W300_L1050"	"380"	"220"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"7C185.Normal"	"7C185"	"False"	"7C185.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE1:-956883886"	"U4"	"U4"	"6264"	"<null>"	"20-00062"	"<null>"	"DIP100_20_W300_L1050"	"380"	"430"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"7C185.Normal"	"7C185"	"False"	"7C185.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE1:-956883885"	"U7"	"U7"	"6264"	"<null>"	"20-00062"	"<null>"	"DIP100_20_W300_L1050"	"380"	"640"	"C:\WINDOWS\TEMP\XLATTEMP.OLB"	"7C185.Normal"	"7C185"	"False"	"7C185.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE1:-956883884"	"TP1"	"TP1"	"TESTPOINT"	"<null>"	"60-00038"	"<null>"	"SIP1P"	"900"	"960"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"TP-105-01-00.Normal"	"TP-105-01-00"	"False"	"TP-105-01-00.Normal"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE1:-956883883"	"P1"	"P1"	"HEADER12"	"<null>"	"60-00037"	"<null>"	"BLKCON100_VH_TM1SQS_W10012"	"180"	"1000"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"HEADER 6X2.Normal"	"HEADER 6X2"	"False"	"HEADER 6X2.Normal"	""	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE1:-956883882"	"R2"	"R2"	"10"	"R"	"ERJ-3GSYJ100V"	"<null>"	"SMR_0603"	"990"	"840"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"RESISTOR.Normal"	"RESISTOR"	"False"	"RESISTOR.Normal"	"5%"	""	"1/16W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE1:-956883881"	"R1"	"R1"	"10"	"R"	"ERJ-3GSYJ100V"	"<null>"	"SMR_0603"	"990"	"810"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"RESISTOR.Normal"	"RESISTOR"	"False"	"RESISTOR.Normal"	"5%"	""	"1/16W"	"<null>"	"<null>"	"<null>"	"<null>"
"PARTINST:Schematic1:PAGE1:-956883880"	"R3"	"R3"	"10K"	"R"	"ERJ-8GEYJ103V"	"<null>"	"AXRC05"	"1600"	"850"	"D:\TRAININGMATERIAL\TRAININGMANUALS\CAPTURE\CAPTURE160\NEXTVERSION\DATABASES\CAPTURE\SAMPLE.OLB"	"RESISTOR.Normal"	"RESISTOR"	"False"	"RESISTOR.Normal"	"5%"	""	"1/8W"	"<null>"	"<null>"	"<null>"	"<null>"
