File: D:/User1/Capture/data/BGA_data.txt
Date: Fri Jan 24 18:47:14 2014
Units: microns, 2 decimal places
Name: BGA388
RefDes: P1
Origin: (0.00 0.00)
Rotation: 0.000
Pad Layer: BOT_COND
Extents: ((-17500.00 -17500.00) (17500.00 17500.00))

Pin Number	Padstack	X Coord	Y Coord	Rotation	Pin Use	Net Name

A1	BGABALL	15875.00	15875.00	0.000	BI	
A2	BGABALL	14605.00	15875.00	0.000	BI	
A3	BGABALL	13335.00	15875.00	0.000	GROUND	VSS
A4	BGABALL	12065.00	15875.00	0.000	BI	RXD_1_1_
A5	BGABALL	10795.00	15875.00	0.000	BI	TXD_2_1_
A6	BGABALL	9525.00	15875.00	0.000	POWER	VDD
A7	BGABALL	8255.00	15875.00	0.000	BI	TXD_3_0_
A8	BGABALL	6985.00	15875.00	0.000	BI	RXD_3_0_
A9	BGABALL	5715.00	15875.00	0.000	GROUND	VSS
A10	BGABALL	4445.00	15875.00	0.000	BI	RXD_4_1_
A11	BGABALL	3175.00	15875.00	0.000	BI	RXD_5_0_
A12	BGABALL	1905.00	15875.00	0.000	POWER	VDD
A13	BGABALL	635.00	15875.00	0.000	BI	RXD_6_0_
A14	BGABALL	-635.00	15875.00	0.000	BI	ALL_INIT_DONE
A15	BGABALL	-1905.00	15875.00	0.000	GROUND	VSS
A16	BGABALL	-3175.00	15875.00	0.000	BI	RXD_7_0_
A17	BGABALL	-4445.00	15875.00	0.000	BI	TXE_8
A18	BGABALL	-5715.00	15875.00	0.000	POWER	VDD
A19	BGABALL	-6985.00	15875.00	0.000	BI	RXD_9_1_
A20	BGABALL	-8255.00	15875.00	0.000	BI	TXD_10_1_
A21	BGABALL	-9525.00	15875.00	0.000	GROUND	VSS
A22	BGABALL	-10795.00	15875.00	0.000	BI	TXE_11
A23	BGABALL	-12065.00	15875.00	0.000	BI	RXD_11_1_
A24	BGABALL	-13335.00	15875.00	0.000	POWER	VDD
A25	BGABALL	-14605.00	15875.00	0.000	BI	
A26	BGABALL	-15875.00	15875.00	0.000	BI	
AA1	BGABALL	15875.00	-9525.00	0.000	BI	DQ_18_
AA2	BGABALL	14605.00	-9525.00	0.000	BI	DQ_21_
AA3	BGABALL	13335.00	-9525.00	0.000	BI	DQ_17_
AA4	BGABALL	12065.00	-9525.00	0.000	BI	DQ_19_
AA23	BGABALL	-12065.00	-9525.00	0.000	GROUND	VSS
AA24	BGABALL	-13335.00	-9525.00	0.000	BI	BUS_DATA_SENSE_2_
AA25	BGABALL	-14605.00	-9525.00	0.000	GROUND	VSS
AA26	BGABALL	-15875.00	-9525.00	0.000	POWER	VDD
AB1	BGABALL	15875.00	-10795.00	0.000	BI	DQ_15_
AB2	BGABALL	14605.00	-10795.00	0.000	GROUND	VSS
AB3	BGABALL	13335.00	-10795.00	0.000	BI	DQ_11_
AB4	BGABALL	12065.00	-10795.00	0.000	BI	DQ_13_
AB23	BGABALL	-12065.00	-10795.00	0.000	BI	BUS_DATA_SENSE_8_
AB24	BGABALL	-13335.00	-10795.00	0.000	GROUND	VSS
AB25	BGABALL	-14605.00	-10795.00	0.000	BI	BUS_DATA_SENSE_1_
AB26	BGABALL	-15875.00	-10795.00	0.000	BI	BUS_DATA_SENSE_0_
AC1	BGABALL	15875.00	-12065.00	0.000	GROUND	VSS
AC2	BGABALL	14605.00	-12065.00	0.000	BI	DQ_10_
AC3	BGABALL	13335.00	-12065.00	0.000	GROUND	VSS
AC4	BGABALL	12065.00	-12065.00	0.000	POWER	VDD
AC5	BGABALL	10795.00	-12065.00	0.000	BI	DQ_1_
AC6	BGABALL	9525.00	-12065.00	0.000	BI	CLEAR_N
AC7	BGABALL	8255.00	-12065.00	0.000	GROUND	VSS
AC8	BGABALL	6985.00	-12065.00	0.000	BI	PDX_NUM_DRIVE_3_
AC9	BGABALL	5715.00	-12065.00	0.000	BI	PDX_NUM_SENSE_3_
AC10	BGABALL	4445.00	-12065.00	0.000	POWER	VDD
AC11	BGABALL	3175.00	-12065.00	0.000	BI	MATCH_SENSE
AC12	BGABALL	1905.00	-12065.00	0.000	BI	BUS_DATA_DRIVE_23_
AC13	BGABALL	635.00	-12065.00	0.000	GROUND	VSS
AC14	BGABALL	-635.00	-12065.00	0.000	BI	BUS_DATA_DRIVE_15_
AC15	BGABALL	-1905.00	-12065.00	0.000	BI	BUS_DATA_DRIVE_11_
AC16	BGABALL	-3175.00	-12065.00	0.000	POWER	VDD
AC17	BGABALL	-4445.00	-12065.00	0.000	BI	BUS_DATA_DRIVE_9_
AC18	BGABALL	-5715.00	-12065.00	0.000	BI	BUS_DATA_DRIVE_4_
AC19	BGABALL	-6985.00	-12065.00	0.000	GROUND	VSS
AC20	BGABALL	-8255.00	-12065.00	0.000	BI	BUS_CLK_DRIVE
AC21	BGABALL	-9525.00	-12065.00	0.000	BI	BUS_DATA_SENSE_23_
AC22	BGABALL	-10795.00	-12065.00	0.000	POWER	VDD
AC23	BGABALL	-12065.00	-12065.00	0.000	BI	BUS_DATA_SENSE_16_
AC24	BGABALL	-13335.00	-12065.00	0.000	BI	BUS_DATA_SENSE_7_
AC25	BGABALL	-14605.00	-12065.00	0.000	BI	BUS_DATA_SENSE_11_
AC26	BGABALL	-15875.00	-12065.00	0.000	BI	BUS_DATA_SENSE_5_
AD1	BGABALL	15875.00	-13335.00	0.000	BI	DQ_14_
AD2	BGABALL	14605.00	-13335.00	0.000	BI	DQ_16_
AD3	BGABALL	13335.00	-13335.00	0.000	BI	
AD4	BGABALL	12065.00	-13335.00	0.000	BI	DQ_8_
AD5	BGABALL	10795.00	-13335.00	0.000	POWER	VDD
AD6	BGABALL	9525.00	-13335.00	0.000	BI	CLEAR_P
AD7	BGABALL	8255.00	-13335.00	0.000	BI	PDX_NUM_DRIVE_2_
AD8	BGABALL	6985.00	-13335.00	0.000	GROUND	VSS
AD9	BGABALL	5715.00	-13335.00	0.000	BI	PDX_NUM_SENSE_1_
AD10	BGABALL	4445.00	-13335.00	0.000	BI	MATCH_DRIVE
AD11	BGABALL	3175.00	-13335.00	0.000	POWER	VDD
AD12	BGABALL	1905.00	-13335.00	0.000	BI	BUS_DATA_DRIVE_20_
AD13	BGABALL	635.00	-13335.00	0.000	BI	BUS_DATA_DRIVE_21_
AD14	BGABALL	-635.00	-13335.00	0.000	GROUND	VSS
AD15	BGABALL	-1905.00	-13335.00	0.000	BI	BUS_DATA_DRIVE_14_
AD16	BGABALL	-3175.00	-13335.00	0.000	BI	BUS_DATA_DRIVE_5_
AD17	BGABALL	-4445.00	-13335.00	0.000	POWER	VDD
AD18	BGABALL	-5715.00	-13335.00	0.000	BI	BUS_DATA_DRIVE_6_
AD19	BGABALL	-6985.00	-13335.00	0.000	BI	BUS_DATA_DRIVE_0_
AD20	BGABALL	-8255.00	-13335.00	0.000	GROUND	VSS
AD21	BGABALL	-9525.00	-13335.00	0.000	BI	DLL_A_TEST2
AD22	BGABALL	-10795.00	-13335.00	0.000	BI	BUS_DATA_SENSE_21_
AD23	BGABALL	-12065.00	-13335.00	0.000	POWER	VDD
AD24	BGABALL	-13335.00	-13335.00	0.000	BI	BUS_DATA_SENSE_12_
AD25	BGABALL	-14605.00	-13335.00	0.000	POWER	VDD
AD26	BGABALL	-15875.00	-13335.00	0.000	GROUND	VSS
AE1	BGABALL	15875.00	-14605.00	0.000	BI	DQ_12_
AE2	BGABALL	14605.00	-14605.00	0.000	POWER	VDD
AE3	BGABALL	13335.00	-14605.00	0.000	BI	DQ_7_
AE4	BGABALL	12065.00	-14605.00	0.000	BI	DQ_4_
AE5	BGABALL	10795.00	-14605.00	0.000	GROUND	VSS
AE6	BGABALL	9525.00	-14605.00	0.000	BI	DQ_0_
AE7	BGABALL	8255.00	-14605.00	0.000	BI	PDX_NUM_SENSE_0_
AE8	BGABALL	6985.00	-14605.00	0.000	POWER	VDD
AE9	BGABALL	5715.00	-14605.00	0.000	BI	PDX_NUM_SENSE_2_
AE10	BGABALL	4445.00	-14605.00	0.000	BI	BUSY_SENSE
AE11	BGABALL	3175.00	-14605.00	0.000	GROUND	VSS
AE12	BGABALL	1905.00	-14605.00	0.000	BI	BUS_DATA_DRIVE_22_
AE13	BGABALL	635.00	-14605.00	0.000	BI	BUS_DATA_DRIVE_12_
AE14	BGABALL	-635.00	-14605.00	0.000	POWER	VDD
AE15	BGABALL	-1905.00	-14605.00	0.000	BI	BUS_DATA_DRIVE_10_
AE16	BGABALL	-3175.00	-14605.00	0.000	BI	BUS_DATA_DRIVE_13_
AE17	BGABALL	-4445.00	-14605.00	0.000	GROUND	VSS
AE18	BGABALL	-5715.00	-14605.00	0.000	BI	BUS_DATA_DRIVE_3_
AE19	BGABALL	-6985.00	-14605.00	0.000	BI	BUS_DATA_DRIVE_1_
AE20	BGABALL	-8255.00	-14605.00	0.000	POWER	VDD
AE21	BGABALL	-9525.00	-14605.00	0.000	BI	DLL_A_TEST1
AE22	BGABALL	-10795.00	-14605.00	0.000	BI	BUS_DATA_SENSE_19_
AE23	BGABALL	-12065.00	-14605.00	0.000	GROUND	VSS
AE24	BGABALL	-13335.00	-14605.00	0.000	BI	BUS_DATA_SENSE_17_
AE25	BGABALL	-14605.00	-14605.00	0.000	BI	BUS_DATA_SENSE_14_
AE26	BGABALL	-15875.00	-14605.00	0.000	BI	BUS_DATA_SENSE_10_
AF1	BGABALL	15875.00	-15875.00	0.000	POWER	VDD
AF2	BGABALL	14605.00	-15875.00	0.000	BI	
AF3	BGABALL	13335.00	-15875.00	0.000	BI	DQ_9_
AF4	BGABALL	12065.00	-15875.00	0.000	GROUND	VSS
AF5	BGABALL	10795.00	-15875.00	0.000	BI	DQ_5_
AF6	BGABALL	9525.00	-15875.00	0.000	BI	PDX_NUM_DRIVE_0_
AF7	BGABALL	8255.00	-15875.00	0.000	POWER	VDD
AF8	BGABALL	6985.00	-15875.00	0.000	BI	PDX_NUM_DRIVE_1_
AF9	BGABALL	5715.00	-15875.00	0.000	BI	BUSY_DRIVE
AF10	BGABALL	4445.00	-15875.00	0.000	GROUND	VSS
AF11	BGABALL	3175.00	-15875.00	0.000	BI	BUS_DATA_DRIVE_19_
AF12	BGABALL	1905.00	-15875.00	0.000	BI	BUS_DATA_DRIVE_17_
AF13	BGABALL	635.00	-15875.00	0.000	POWER	VDD
AF14	BGABALL	-635.00	-15875.00	0.000	BI	BUS_DATA_DRIVE_18_
AF15	BGABALL	-1905.00	-15875.00	0.000	BI	BUS_DATA_DRIVE_16_
AF16	BGABALL	-3175.00	-15875.00	0.000	GROUND	VSS
AF17	BGABALL	-4445.00	-15875.00	0.000	BI	BUS_DATA_DRIVE_8_
AF18	BGABALL	-5715.00	-15875.00	0.000	BI	BUS_DATA_DRIVE_7_
AF19	BGABALL	-6985.00	-15875.00	0.000	POWER	VDD
AF20	BGABALL	-8255.00	-15875.00	0.000	BI	BUS_DATA_DRIVE_2_
AF21	BGABALL	-9525.00	-15875.00	0.000	BI	BUS_ENABLE
AF22	BGABALL	-10795.00	-15875.00	0.000	GROUND	VSS
AF23	BGABALL	-12065.00	-15875.00	0.000	BI	BUS_DATA_SENSE_18_
AF24	BGABALL	-13335.00	-15875.00	0.000	BI	BUS_DATA_SENSE_15_
AF25	BGABALL	-14605.00	-15875.00	0.000	POWER	VDD
AF26	BGABALL	-15875.00	-15875.00	0.000	BI	
B1	BGABALL	15875.00	14605.00	0.000	POWER	VDD
B2	BGABALL	14605.00	14605.00	0.000	BI	
B3	BGABALL	13335.00	14605.00	0.000	POWER	VDD
B4	BGABALL	12065.00	14605.00	0.000	BI	TXE_1
B5	BGABALL	10795.00	14605.00	0.000	BI	TXD_2_0_
B6	BGABALL	9525.00	14605.00	0.000	GROUND	VSS
B7	BGABALL	8255.00	14605.00	0.000	BI	RXD_2_0_
B8	BGABALL	6985.00	14605.00	0.000	BI	RXD_3_1_
B9	BGABALL	5715.00	14605.00	0.000	POWER	VDD
B10	BGABALL	4445.00	14605.00	0.000	BI	RXD_4_0_
B11	BGABALL	3175.00	14605.00	0.000	BI	RXD_5_1_
B12	BGABALL	1905.00	14605.00	0.000	GROUND	VSS
B13	BGABALL	635.00	14605.00	0.000	BI	RXDV_6
B14	BGABALL	-635.00	14605.00	0.000	BI	RXD_6_1_
B15	BGABALL	-1905.00	14605.00	0.000	POWER	VDD
B16	BGABALL	-3175.00	14605.00	0.000	BI	TXD_8_1_
B17	BGABALL	-4445.00	14605.00	0.000	BI	RXD_8_0_
B18	BGABALL	-5715.00	14605.00	0.000	GROUND	VSS
B19	BGABALL	-6985.00	14605.00	0.000	BI	RXD_9_0_
B20	BGABALL	-8255.00	14605.00	0.000	BI	TXE_10
B21	BGABALL	-9525.00	14605.00	0.000	POWER	VDD
B22	BGABALL	-10795.00	14605.00	0.000	BI	RXDV_11
B23	BGABALL	-12065.00	14605.00	0.000	BI	LNK_12
B24	BGABALL	-13335.00	14605.00	0.000	GROUND	VSS
B25	BGABALL	-14605.00	14605.00	0.000	BI	
B26	BGABALL	-15875.00	14605.00	0.000	BI	
C1	BGABALL	15875.00	13335.00	0.000	BI	A_9_
C2	BGABALL	14605.00	13335.00	0.000	BI	A_8_
C3	BGABALL	13335.00	13335.00	0.000	BI	
C4	BGABALL	12065.00	13335.00	0.000	POWER	VDD
C5	BGABALL	10795.00	13335.00	0.000	BI	SYNC_P
C6	BGABALL	9525.00	13335.00	0.000	BI	TXE_2
C7	BGABALL	8255.00	13335.00	0.000	GROUND	VSS
C8	BGABALL	6985.00	13335.00	0.000	BI	TXE_3
C9	BGABALL	5715.00	13335.00	0.000	BI	TXD_4_0_
C10	BGABALL	4445.00	13335.00	0.000	POWER	VDD
C11	BGABALL	3175.00	13335.00	0.000	BI	TXD_5_0_
C12	BGABALL	1905.00	13335.00	0.000	BI	TXD_6_0_
C13	BGABALL	635.00	13335.00	0.000	GROUND	VSS
C14	BGABALL	-635.00	13335.00	0.000	BI	TXD_7_0_
C15	BGABALL	-1905.00	13335.00	0.000	BI	RXD_7_1_
C16	BGABALL	-3175.00	13335.00	0.000	POWER	VDD
C17	BGABALL	-4445.00	13335.00	0.000	BI	RXD_8_1_
C18	BGABALL	-5715.00	13335.00	0.000	BI	TXD_9_0_
C19	BGABALL	-6985.00	13335.00	0.000	GROUND	VSS
C20	BGABALL	-8255.00	13335.00	0.000	BI	RXDV_10
C21	BGABALL	-9525.00	13335.00	0.000	BI	TXD_11_0_
C22	BGABALL	-10795.00	13335.00	0.000	POWER	VDD
C23	BGABALL	-12065.00	13335.00	0.000	BI	TXCLK_12
C24	BGABALL	-13335.00	13335.00	0.000	BI	
C25	BGABALL	-14605.00	13335.00	0.000	GROUND	VSS
C26	BGABALL	-15875.00	13335.00	0.000	POWER	VDD
D1	BGABALL	15875.00	12065.00	0.000	BI	A_6_
D2	BGABALL	14605.00	12065.00	0.000	GROUND	VSS
D3	BGABALL	13335.00	12065.00	0.000	BI	A_3_
D4	BGABALL	12065.00	12065.00	0.000	BI	
D5	BGABALL	10795.00	12065.00	0.000	BI	SYNC_N
D6	BGABALL	9525.00	12065.00	0.000	GROUND	VSS
D7	BGABALL	8255.00	12065.00	0.000	BI	RXDV_2
D8	BGABALL	6985.00	12065.00	0.000	BI	TXD_3_1_
D9	BGABALL	5715.00	12065.00	0.000	POWER	VDD
D10	BGABALL	4445.00	12065.00	0.000	BI	TXD_4_1_
D11	BGABALL	3175.00	12065.00	0.000	BI	TXD_5_1_
D12	BGABALL	1905.00	12065.00	0.000	GROUND	VSS
D13	BGABALL	635.00	12065.00	0.000	BI	TXE_6
D14	BGABALL	-635.00	12065.00	0.000	BI	TXD_7_1_
D15	BGABALL	-1905.00	12065.00	0.000	POWER	VDD
D16	BGABALL	-3175.00	12065.00	0.000	BI	TXD_8_0_
D17	BGABALL	-4445.00	12065.00	0.000	BI	TXD_9_1_
D18	BGABALL	-5715.00	12065.00	0.000	GROUND	VSS
D19	BGABALL	-6985.00	12065.00	0.000	BI	TXD_10_0_
D20	BGABALL	-8255.00	12065.00	0.000	BI	RXD_10_1_
D21	BGABALL	-9525.00	12065.00	0.000	POWER	VDD
D22	BGABALL	-10795.00	12065.00	0.000	BI	RXD_11_0_
D23	BGABALL	-12065.00	12065.00	0.000	BI	TXD_12_0_/DLL_LTC
D24	BGABALL	-13335.00	12065.00	0.000	GROUND	VSS
D25	BGABALL	-14605.00	12065.00	0.000	BI	HOT_INS_DIS
D26	BGABALL	-15875.00	12065.00	0.000	BI	CGM_TEST_EN
E1	BGABALL	15875.00	10795.00	0.000	GROUND	VSS
E2	BGABALL	14605.00	10795.00	0.000	BI	A_2_
E3	BGABALL	13335.00	10795.00	0.000	GROUND	VSS
E4	BGABALL	12065.00	10795.00	0.000	POWER	VDD
E23	BGABALL	-12065.00	10795.00	0.000	BI	CRS_12
E24	BGABALL	-13335.00	10795.00	0.000	BI	RXDV_12
E25	BGABALL	-14605.00	10795.00	0.000	BI	COL_12
E26	BGABALL	-15875.00	10795.00	0.000	BI	RXER_12
F1	BGABALL	15875.00	9525.00	0.000	BI	A_0_
F2	BGABALL	14605.00	9525.00	0.000	BI	A_4_
F3	BGABALL	13335.00	9525.00	0.000	BI	A_1_
F4	BGABALL	12065.00	9525.00	0.000	BI	A_7_
F23	BGABALL	-12065.00	9525.00	0.000	POWER	VDD
F24	BGABALL	-13335.00	9525.00	0.000	BI	RXD_12_1_
F25	BGABALL	-14605.00	9525.00	0.000	POWER	VDD
F26	BGABALL	-15875.00	9525.00	0.000	GROUND	VSS
G1	BGABALL	15875.00	8255.00	0.000	BI	A_10_
G2	BGABALL	14605.00	8255.00	0.000	POWER	VDD
G3	BGABALL	13335.00	8255.00	0.000	BI	BS
G4	BGABALL	12065.00	8255.00	0.000	BI	A_5_
G23	BGABALL	-12065.00	8255.00	0.000	BI	RXD_12_2_
G24	BGABALL	-13335.00	8255.00	0.000	POWER	VDD
G25	BGABALL	-14605.00	8255.00	0.000	BI	RXD_12_3_
G26	BGABALL	-15875.00	8255.00	0.000	BI	GMDC
H1	BGABALL	15875.00	6985.00	0.000	POWER	VDD
H2	BGABALL	14605.00	6985.00	0.000	BI	DQ_44_
H3	BGABALL	13335.00	6985.00	0.000	POWER	VDD
H4	BGABALL	12065.00	6985.00	0.000	GROUND	VSS
H23	BGABALL	-12065.00	6985.00	0.000	BI	GMDIO
H24	BGABALL	-13335.00	6985.00	0.000	BI	LNK_13/BIST_FAIL
H25	BGABALL	-14605.00	6985.00	0.000	BI	TXCLK_13/
H26	BGABALL	-15875.00	6985.00	0.000	BI	TXD_13_0_/EE_LED_25
J1	BGABALL	15875.00	5715.00	0.000	BI	DQ_42_
J2	BGABALL	14605.00	5715.00	0.000	BI	WE
J3	BGABALL	13335.00	5715.00	0.000	BI	RAS
J4	BGABALL	12065.00	5715.00	0.000	BI	CAS
J23	BGABALL	-12065.00	5715.00	0.000	GROUND	VSS
J24	BGABALL	-13335.00	5715.00	0.000	BI	TXD_13_2_/RMII_MODE
J25	BGABALL	-14605.00	5715.00	0.000	GROUND	VSS
J26	BGABALL	-15875.00	5715.00	0.000	POWER	VDD
K1	BGABALL	15875.00	4445.00	0.000	BI	DQ_46_
K2	BGABALL	14605.00	4445.00	0.000	GROUND	VSS
K3	BGABALL	13335.00	4445.00	0.000	BI	DQ_43_
K4	BGABALL	12065.00	4445.00	0.000	BI	DQM
K23	BGABALL	-12065.00	4445.00	0.000	BI	TXEN_13/SMII_SYNC
K24	BGABALL	-13335.00	4445.00	0.000	GROUND	VSS
K25	BGABALL	-14605.00	4445.00	0.000	BI	CRS_13/BIST_OUT
K26	BGABALL	-15875.00	4445.00	0.000	BI	COL_13/BIST_DONE
L1	BGABALL	15875.00	3175.00	0.000	GROUND	VSS
L2	BGABALL	14605.00	3175.00	0.000	BI	DQ_41_
L3	BGABALL	13335.00	3175.00	0.000	GROUND	VSS
L4	BGABALL	12065.00	3175.00	0.000	POWER	VDD
L11	BGABALL	3175.00	3175.00	0.000	GROUND	VSS
L12	BGABALL	1905.00	3175.00	0.000	POWER	VDD
L13	BGABALL	635.00	3175.00	0.000	GROUND	VSS
L14	BGABALL	-635.00	3175.00	0.000	POWER	VDD
L15	BGABALL	-1905.00	3175.00	0.000	GROUND	VSS
L16	BGABALL	-3175.00	3175.00	0.000	POWER	VDD
L23	BGABALL	-12065.00	3175.00	0.000	BI	RXDV_13
L24	BGABALL	-13335.00	3175.00	0.000	BI	RXER_13/BIST_TRDY
L25	BGABALL	-14605.00	3175.00	0.000	BI	RXD_13_2_
L26	BGABALL	-15875.00	3175.00	0.000	BI	RXD_13_1_
M1	BGABALL	15875.00	1905.00	0.000	BI	DQ_36_
M2	BGABALL	14605.00	1905.00	0.000	BI	DQ_45_
M3	BGABALL	13335.00	1905.00	0.000	BI	DQ_39_
M4	BGABALL	12065.00	1905.00	0.000	BI	DQ_47_
M11	BGABALL	3175.00	1905.00	0.000	POWER	VDD
M12	BGABALL	1905.00	1905.00	0.000	GROUND	VSS
M13	BGABALL	635.00	1905.00	0.000	POWER	VDD
M14	BGABALL	-635.00	1905.00	0.000	GROUND	VSS
M15	BGABALL	-1905.00	1905.00	0.000	POWER	VDD
M16	BGABALL	-3175.00	1905.00	0.000	GROUND	VSS
M23	BGABALL	-12065.00	1905.00	0.000	POWER	VDD
M24	BGABALL	-13335.00	1905.00	0.000	BI	RXD_13_3_
M25	BGABALL	-14605.00	1905.00	0.000	POWER	VDD
M26	BGABALL	-15875.00	1905.00	0.000	GROUND	VSS
N1	BGABALL	15875.00	635.00	0.000	BI	DQ_40_
N2	BGABALL	14605.00	635.00	0.000	POWER	VDD
N3	BGABALL	13335.00	635.00	0.000	BI	DQ_35_
N4	BGABALL	12065.00	635.00	0.000	BI	DQ_38_
N11	BGABALL	3175.00	635.00	0.000	GROUND	VSS
N12	BGABALL	1905.00	635.00	0.000	POWER	VDD
N13	BGABALL	635.00	635.00	0.000	GROUND	VSS
N14	BGABALL	-635.00	635.00	0.000	POWER	VDD
N15	BGABALL	-1905.00	635.00	0.000	GROUND	VSS
N16	BGABALL	-3175.00	635.00	0.000	POWER	VDD
N23	BGABALL	-12065.00	635.00	0.000	BI	HOT_INSERT/CGM_D_TEST
N24	BGABALL	-13335.00	635.00	0.000	POWER	VDD
N25	BGABALL	-14605.00	635.00	0.000	BI	LED_DATA/ALL_PORTS_EN
N26	BGABALL	-15875.00	635.00	0.000	BI	RESETZ
P1	BGABALL	15875.00	-635.00	0.000	POWER	VDD
P2	BGABALL	14605.00	-635.00	0.000	BI	DQ_37_
P3	BGABALL	13335.00	-635.00	0.000	POWER	VDD
P4	BGABALL	12065.00	-635.00	0.000	GROUND	VSS
P11	BGABALL	3175.00	-635.00	0.000	POWER	VDD
P12	BGABALL	1905.00	-635.00	0.000	GROUND	VSS
P13	BGABALL	635.00	-635.00	0.000	POWER	VDD
P14	BGABALL	-635.00	-635.00	0.000	GROUND	VSS
P15	BGABALL	-1905.00	-635.00	0.000	POWER	VDD
P16	BGABALL	-3175.00	-635.00	0.000	GROUND	VSS
P23	BGABALL	-12065.00	-635.00	0.000	BI	EE_DI/MASTER_STRAP
P24	BGABALL	-13335.00	-635.00	0.000	BI	MDIR
P25	BGABALL	-14605.00	-635.00	0.000	BI	EE_DO
P26	BGABALL	-15875.00	-635.00	0.000	BI	LED_CLK/BYPASS
R1	BGABALL	15875.00	-1905.00	0.000	BI	DQ_30_
R2	BGABALL	14605.00	-1905.00	0.000	BI	DQ_34_
R3	BGABALL	13335.00	-1905.00	0.000	BI	DQ_29_
R4	BGABALL	12065.00	-1905.00	0.000	BI	DQ_32_
R11	BGABALL	3175.00	-1905.00	0.000	GROUND	VSS
R12	BGABALL	1905.00	-1905.00	0.000	POWER	VDD
R13	BGABALL	635.00	-1905.00	0.000	GROUND	VSS
R14	BGABALL	-635.00	-1905.00	0.000	POWER	VDD
R15	BGABALL	-1905.00	-1905.00	0.000	GROUND	VSS
R16	BGABALL	-3175.00	-1905.00	0.000	POWER	VDD
R23	BGABALL	-12065.00	-1905.00	0.000	GROUND	VSS
R24	BGABALL	-13335.00	-1905.00	0.000	BI	MDIO
R25	BGABALL	-14605.00	-1905.00	0.000	GROUND	VSS
R26	BGABALL	-15875.00	-1905.00	0.000	POWER	VDD
T1	BGABALL	15875.00	-3175.00	0.000	BI	DQ_26_
T2	BGABALL	14605.00	-3175.00	0.000	GROUND	VSS
T3	BGABALL	13335.00	-3175.00	0.000	BI	DQ_33_
T4	BGABALL	12065.00	-3175.00	0.000	BI	DQ_31_
T11	BGABALL	3175.00	-3175.00	0.000	POWER	VDD
T12	BGABALL	1905.00	-3175.00	0.000	GROUND	VSS
T13	BGABALL	635.00	-3175.00	0.000	POWER	VDD
T14	BGABALL	-635.00	-3175.00	0.000	GROUND	VSS
T15	BGABALL	-1905.00	-3175.00	0.000	POWER	VDD
T16	BGABALL	-3175.00	-3175.00	0.000	GROUND	VSS
T23	BGABALL	-12065.00	-3175.00	0.000	BI	TDI/SCAN_SHIFT
T24	BGABALL	-13335.00	-3175.00	0.000	GROUND	VSS
T25	BGABALL	-14605.00	-3175.00	0.000	BI	TRST
T26	BGABALL	-15875.00	-3175.00	0.000	BI	MDC
U1	BGABALL	15875.00	-4445.00	0.000	GROUND	VSS
U2	BGABALL	14605.00	-4445.00	0.000	BI	DQ_23_
U3	BGABALL	13335.00	-4445.00	0.000	GROUND	VSS
U4	BGABALL	12065.00	-4445.00	0.000	POWER	VDD
U23	BGABALL	-12065.00	-4445.00	0.000	BI	CGM100_OUT/PDX_NUM_1_
U24	BGABALL	-13335.00	-4445.00	0.000	BI	CGM50Z_OUT/PDX_NUM_2_
U25	BGABALL	-14605.00	-4445.00	0.000	BI	CGM50_OUT/PDX_NUM_3_
U26	BGABALL	-15875.00	-4445.00	0.000	BI	TCK
V1	BGABALL	15875.00	-5715.00	0.000	BI	DQ_27_
V2	BGABALL	14605.00	-5715.00	0.000	BI	DQ_24_
V3	BGABALL	13335.00	-5715.00	0.000	BI	DQ_28_
V4	BGABALL	12065.00	-5715.00	0.000	BI	SDRAM_CLK_OUT
V23	BGABALL	-12065.00	-5715.00	0.000	POWER	VDD
V24	BGABALL	-13335.00	-5715.00	0.000	BI	CGM100D_OUT/PDX_NUM_0_
V25	BGABALL	-14605.00	-5715.00	0.000	POWER	VDD
V26	BGABALL	-15875.00	-5715.00	0.000	GROUND	VSS
W1	BGABALL	15875.00	-6985.00	0.000	BI	SDRAM_CLK_IN
W2	BGABALL	14605.00	-6985.00	0.000	POWER	VDD
W3	BGABALL	13335.00	-6985.00	0.000	BI	DQ_25_
W4	BGABALL	12065.00	-6985.00	0.000	BI	DQ_22_
W23	BGABALL	-12065.00	-6985.00	0.000	BI	CLK50_TEST
W24	BGABALL	-13335.00	-6985.00	0.000	POWER	VDD
W25	BGABALL	-14605.00	-6985.00	0.000	BI	CLK100D_TEST
W26	BGABALL	-15875.00	-6985.00	0.000	BI	CLK100_TEST
Y1	BGABALL	15875.00	-8255.00	0.000	POWER	VDD
Y2	BGABALL	14605.00	-8255.00	0.000	BI	DQ_20_
Y3	BGABALL	13335.00	-8255.00	0.000	POWER	VDD
Y4	BGABALL	12065.00	-8255.00	0.000	GROUND	VSS
Y23	BGABALL	-12065.00	-8255.00	0.000	BI	CLOCK
Y24	BGABALL	-13335.00	-8255.00	0.000	BI	CGM_A_TEST1
Y25	BGABALL	-14605.00	-8255.00	0.000	BI	BAND_GAP_R
Y26	BGABALL	-15875.00	-8255.00	0.000	BI	SCAN_MODE


The following section defines your saved grid parameters for this symbol.
Editing of these values is NOT supported. Doing so may corrupt your design.
Begin grids:
GRID: REV:2|NAME:Base Grid|EXTENTS:((-17500.00 -17500.00) (17500.00 17500.00))|PRIORITY:-1|SCHEME:NUMHORLETVER;TOPRIGHT;;0 0 0 0|PITCH:1270.00;1270.00|OFFSET:1625.00;1625.00;BOTLEFT|FLAGS:TFFTF
GRID: REV:2|NAME:Core Grid|EXTENTS:((-3175.00 -3175.00) (3175.00 3175.00))|PRIORITY:1|SCHEME:INHERIT;TOPRIGHT;;0 0 10 10|PITCH:1270.00;1270.00|OFFSET:0.00;0.00;BOTLEFT|FLAGS:TFFTF
End grids.



