Release 5.1.02i - Par F.25
Copyright (c) 1995-2002 Xilinx, Inc.  All rights reserved.

Fri Jan  3 14:41:20 2003


NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The |
character is used as the data field separator. This file is also designed
to support parsing.

Input file:       counter_map.ncd
Output file:      counter.ncd
Part type:        xcv400
Speed grade:      -4
Package:          bg560

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank #|Drive (mA)|Slew Rate|Pullup Pulldown|IOB Delay|Voltage|Constraint|
A1|||GND||||||||||
A10|||VCCO_1|||1|||||na||
A11||IOB||UNUSED||1|||||||
A12|||GND||||||||||
A13||IOB||UNUSED||1|||||||
A14|||GND||||||||||
A15||IOB||UNUSED||1|||||||
A16|||VCCO_1|||1|||||na||
A17||GCLKIOB|GCK3|UNUSED||0|||||||
A18|||GND||||||||||
A19||IOB|IO_VREF_0|UNUSED||0|||||||
A2||IOB|IO_CS|UNUSED||1|||||||
A20|||GND||||||||||
A21|||VCCINT||||||||2.5||
A22|||VCCO_0|||0|||||na||
A23||IOB||UNUSED||0|||||||
A24|||GND||||||||||
A25||IOB||UNUSED||0|||||||
A26|||VCCO_0|||0|||||na||
A27||IOB||UNUSED||0|||||||
A28||IOB||UNUSED||0|||||||
A29|||GND||||||||||
A3||IOB||UNUSED||1|||||||
A30|||VCCO_0|||0|||||na||
A31||IOB||UNUSED||0|||||||
A32|||GND||||||||||
A33|||GND||||||||||
A4||IOB||UNUSED||1|||||||
A5||IOB||UNUSED||1|||||||
A6||IOB|IO_VREF_1|UNUSED||1|||||||
A7|||GND||||||||||
A8||IOB||UNUSED||1|||||||
A9||IOB||UNUSED||1|||||||
AA1||IOB||UNUSED||3|||||||
AA2|||VCCO_3|||3|||||na||
AA29||IOB||UNUSED||6|||||||
AA3||IOB||UNUSED||3|||||||
AA30||IOB||UNUSED||6|||||||
AA31||IOB||UNUSED||6|||||||
AA32||IOB||UNUSED||6|||||||
AA33||IOB||UNUSED||6|||||||
AA4||IOB||UNUSED||3|||||||
AA5||IOB||UNUSED||3|||||||
AB1|||GND||||||||||
AB2|||VCCINT||||||||2.5||
AB29||IOB||UNUSED||6|||||||
AB3||IOB||UNUSED||3|||||||
AB30||IOB||UNUSED||6|||||||
AB31||IOB||UNUSED||6|||||||
AB32|||VCCINT||||||||2.5||
AB33|||VCCO_6|||6|||||na||
AB4||IOB||UNUSED||3|||||||
AB5||IOB|IO_D5|UNUSED||3|||||||
AC1||IOB||UNUSED||3|||||||
AC2|||NC||||||||||
AC29||IOB||UNUSED||6|||||||
AC3||IOB||UNUSED||3|||||||
AC30||IOB||UNUSED||6|||||||
AC31||IOB||UNUSED||6|||||||
AC32|||GND||||||||||
AC33||IOB||UNUSED||6|||||||
AC4||IOB|IO_D6|UNUSED||3|||||||
AC5||IOB||UNUSED||3|||||||
AD1|||VCCO_3|||3|||||na||
AD2|||VCCINT||||||||2.5||
AD29||IOB||UNUSED||6|||||||
AD3||IOB|IO_VREF_3|UNUSED||3|||||||
AD30||IOB||UNUSED||6|||||||
AD31||IOB|IO_VREF_6|UNUSED||6|||||||
AD32|||VCCINT||||||||2.5||
AD33|||GND||||||||||
AD4||IOB||UNUSED||3|||||||
AD5||IOB||UNUSED||3|||||||
AE1||IOB||UNUSED||3|||||||
AE2|||GND||||||||||
AE29||IOB|IO_VREF_6|UNUSED||6|||||||
AE3||IOB||UNUSED||3|||||||
AE30||IOB||UNUSED||6|||||||
AE31||IOB||UNUSED||6|||||||
AE32||IOB||UNUSED||6|||||||
AE33||IOB||UNUSED||6|||||||
AE4||IOB||UNUSED||3|||||||
AE5||IOB|IO_VREF_3|UNUSED||3|||||||
AF1||IOB||UNUSED||3|||||||
AF2||IOB||UNUSED||3|||||||
AF29||IOB||UNUSED||6|||||||
AF3||IOB||UNUSED||3|||||||
AF30||IOB||UNUSED||6|||||||
AF31||IOB||UNUSED||6|||||||
AF32||IOB||UNUSED||6|||||||
AF33|||VCCO_6|||6|||||na||
AF4||IOB||UNUSED||3|||||||
AF5||IOB||UNUSED||3|||||||
AG1|||GND||||||||||
AG2||IOB||UNUSED||3|||||||
AG29||IOB||UNUSED||6|||||||
AG3|||VCCINT||||||||2.5||
AG30||IOB||UNUSED||6|||||||
AG31|||VCCINT||||||||2.5||
AG32|||GND||||||||||
AG33||IOB||UNUSED||6|||||||
AG4||IOB||UNUSED||3|||||||
AG5||IOB||UNUSED||3|||||||
AH1||IOB||UNUSED||3|||||||
AH2|||GND||||||||||
AH29||IOB||UNUSED||6|||||||
AH3||IOB||UNUSED||3|||||||
AH30||IOB||UNUSED||6|||||||
AH31||IOB||UNUSED||6|||||||
AH32||IOB||UNUSED||6|||||||
AH33||IOB||UNUSED||6|||||||
AH4||IOB||UNUSED||3|||||||
AH5||IOB|IO_INIT|UNUSED||3|||||||
AJ1||IOB||UNUSED||3|||||||
AJ10||IOB||UNUSED||4|||||||
AJ11||IOB||UNUSED||4|||||||
AJ12||IOB||UNUSED||4|||||||
AJ13|||VCCINT||||||||2.5||
AJ14||IOB||UNUSED||4|||||||
AJ15||IOB||UNUSED||4|||||||
AJ16||IOB||UNUSED||4|||||||
AJ17|clock|GCLKIOB|GCK1|INPUT|LVTTL|5|||||||
AJ18||IOB|IO_VREF_5|UNUSED||5|||||||
AJ19|count(1)|IOB||OUTPUT|LVTTL|5|12|SLOW|NONE**||||
AJ2||IOB||UNUSED||3|||||||
AJ20|count(3)|IOB||OUTPUT|LVTTL|5|12|SLOW|NONE**||||
AJ21||IOB||UNUSED||5|||||||
AJ22||IOB||UNUSED||5|||||||
AJ23||IOB||UNUSED||5|||||||
AJ24||IOB||UNUSED||5|||||||
AJ25||IOB|IO_VREF_5|UNUSED||5|||||||
AJ26||IOB||UNUSED||5|||||||
AJ27||IOB||UNUSED||5|||||||
AJ28|||DXP||||||||||
AJ29|||M0||||||||||
AJ3||IOB||UNUSED||3|||||||
AJ30||IOB||UNUSED||6|||||||
AJ31||IOB||UNUSED||6|||||||
AJ32||IOB||UNUSED||6|||||||
AJ33|||GND||||||||||
AJ4||IOB|IO_D7|UNUSED||3|||||||
AJ5|||DONE||||||||||
AJ6||IOB||UNUSED||4|||||||
AJ7||IOB||UNUSED||4|||||||
AJ8||IOB||UNUSED||4|||||||
AJ9||IOB||UNUSED||4|||||||
AK1|||VCCO_3|||3|||||na||
AK10||IOB||UNUSED||4|||||||
AK11|||VCCINT||||||||2.5||
AK12||IOB||UNUSED||4|||||||
AK13||IOB||UNUSED||4|||||||
AK14||IOB||UNUSED||4|||||||
AK15||IOB||UNUSED||4|||||||
AK16||IOB||UNUSED||4|||||||
AK17|||VCCINT||||||||2.5||
AK18||IOB||UNUSED||5|||||||
AK19|count(0)|IOB||OUTPUT|LVTTL|5|12|SLOW|NONE**||||
AK2||IOB|IO_VREF_3|UNUSED||3|||||||
AK20|||VCCINT||||||||2.5||
AK21||IOB||UNUSED||5|||||||
AK22||IOB||UNUSED||5|||||||
AK23||IOB||UNUSED||5|||||||
AK24||IOB||UNUSED||5|||||||
AK25||IOB||UNUSED||5|||||||
AK26||IOB||UNUSED||5|||||||
AK27||IOB||UNUSED||5|||||||
AK28||IOB||UNUSED||5|||||||
AK29|||DXN||||||||||
AK3||IOB||UNUSED||3|||||||
AK30|||M1||||||||||
AK31||IOB||UNUSED||6|||||||
AK32||IOB|IO_VREF_6|UNUSED||6|||||||
AK33|||VCCO_6|||6|||||na||
AK4|||NC||||||||||
AK5||IOB||UNUSED||4|||||||
AK6||IOB||UNUSED||4|||||||
AK7||IOB||UNUSED||4|||||||
AK8|||VCCINT||||||||2.5||
AK9||IOB||UNUSED||4|||||||
AL1||IOB||UNUSED||3|||||||
AL10||IOB|IO_VREF_4|UNUSED||4|||||||
AL11||IOB||UNUSED||4|||||||
AL12||IOB||UNUSED||4|||||||
AL13||IOB||UNUSED||4|||||||
AL14|||VCCINT||||||||2.5||
AL15||IOB||UNUSED||4|||||||
AL16||IOB|IO_VREF_4|UNUSED||4|||||||
AL17||GCLKIOB|GCK0|UNUSED||4|||||||
AL18||IOB||UNUSED||5|||||||
AL19|count(7)|IOB||OUTPUT|LVTTL|5|12|SLOW|NONE**||||
AL2|||VCCO_3|||3|||||na||
AL20|count(6)|IOB|IO_VREF_5|OUTPUT|LVTTL|5|12|SLOW|NONE**||||
AL21|count(5)|IOB||OUTPUT|LVTTL|5|12|SLOW|NONE**||||
AL22|||VCCINT||||||||2.5||
AL23||IOB||UNUSED||5|||||||
AL24||IOB|IO_VREF_5|UNUSED||5|||||||
AL25||IOB||UNUSED||5|||||||
AL26||IOB||UNUSED||5|||||||
AL27|||VCCINT||||||||2.5||
AL28||IOB||UNUSED||5|||||||
AL29||IOB|IO_VREF_5|UNUSED||5|||||||
AL3|||NC||||||||||
AL30||IOB||UNUSED||5|||||||
AL31|||VCCO_5|||5|||||3.30||
AL32|||GND||||||||||
AL33||IOB||UNUSED||6|||||||
AL4||IOB||UNUSED||4|||||||
AL5||IOB||UNUSED||4|||||||
AL6||IOB||UNUSED||4|||||||
AL7||IOB|IO_VREF_4|UNUSED||4|||||||
AL8||IOB||UNUSED||4|||||||
AL9||IOB||UNUSED||4|||||||
AM1|||PROGRAM||||||||||
AM10||IOB||UNUSED||4|||||||
AM11|||GND||||||||||
AM12||IOB||UNUSED||4|||||||
AM13||IOB||UNUSED||4|||||||
AM14||IOB|IO_VREF_4|UNUSED||4|||||||
AM15|||VCCO_4|||4|||||na||
AM16||IOB||UNUSED||4|||||||
AM17||IOB||UNUSED||4|||||||
AM18||IOB||UNUSED||5|||||||
AM19|||GND||||||||||
AM2|||VCCO_4|||4|||||na||
AM20|count(4)|IOB||OUTPUT|LVTTL|5|12|SLOW|NONE**||||
AM21|||VCCO_5|||5|||||3.30||
AM22|reset|IOB||INPUT|LVTTL|5||||NONE|||
AM23||IOB||UNUSED||5|||||||
AM24||IOB||UNUSED||5|||||||
AM25|||GND||||||||||
AM26||IOB||UNUSED||5|||||||
AM27||IOB||UNUSED||5|||||||
AM28|||GND||||||||||
AM29||IOB||UNUSED||5|||||||
AM3|||GND||||||||||
AM30||IOB||UNUSED||5|||||||
AM31||IOB||UNUSED||5|||||||
AM32|||VCCO_6|||6|||||na||
AM33|||GND||||||||||
AM4||IOB|IO_VREF_4|UNUSED||4|||||||
AM5||IOB||UNUSED||4|||||||
AM6||IOB||UNUSED||4|||||||
AM7|||GND||||||||||
AM8||IOB||UNUSED||4|||||||
AM9||IOB||UNUSED||4|||||||
AN1|||GND||||||||||
AN10|||GND||||||||||
AN11||IOB||UNUSED||4|||||||
AN12|||VCCO_4|||4|||||na||
AN13||IOB||UNUSED||4|||||||
AN14|||GND||||||||||
AN15||IOB||UNUSED||4|||||||
AN16|||GND||||||||||
AN17||IOB||UNUSED||4|||||||
AN18|||VCCO_5|||5|||||3.30||
AN19||IOB||UNUSED||5|||||||
AN2|||GND||||||||||
AN20|||GND||||||||||
AN21|count(2)|IOB||OUTPUT|LVTTL|5|12|SLOW|NONE**||||
AN22|||GND||||||||||
AN23||IOB||UNUSED||5|||||||
AN24|||VCCO_5|||5|||||3.30||
AN25|||VCCINT||||||||2.5||
AN26||IOB||UNUSED||5|||||||
AN27|||GND||||||||||
AN28||IOB||UNUSED||5|||||||
AN29||IOB||UNUSED||5|||||||
AN3||IOB||UNUSED||4|||||||
AN30|||VCCO_5|||5|||||3.30||
AN31||IOB||UNUSED||5|||||||
AN32|||M2||||||||||
AN33|||GND||||||||||
AN4|||VCCO_4|||4|||||na||
AN5|||GND||||||||||
AN6||IOB||UNUSED||4|||||||
AN7||IOB||UNUSED||4|||||||
AN8|||VCCO_4|||4|||||na||
AN9||IOB||UNUSED||4|||||||
B1|||GND||||||||||
B10||IOB||UNUSED||1|||||||
B11||IOB||UNUSED||1|||||||
B12|||VCCINT||||||||2.5||
B13|||VCCO_1|||1|||||na||
B14|||VCCINT||||||||2.5||
B15|||GND||||||||||
B16||IOB||UNUSED||1|||||||
B17||IOB||UNUSED||1|||||||
B18|||VCCINT||||||||2.5||
B19|||VCCO_0|||0|||||na||
B2|||VCCO_2|||2|||||na||
B20||IOB||UNUSED||0|||||||
B21||IOB||UNUSED||0|||||||
B22||IOB||UNUSED||0|||||||
B23|||GND||||||||||
B24||IOB||UNUSED||0|||||||
B25||IOB||UNUSED||0|||||||
B26||IOB||UNUSED||0|||||||
B27|||GND||||||||||
B28|||VCCINT||||||||2.5||
B29||IOB||UNUSED||0|||||||
B3||IOB||UNUSED||2|||||||
B30||IOB||UNUSED||0|||||||
B31|||GND||||||||||
B32|||VCCO_0|||0|||||na||
B33|||TMS||||||||||
B4||IOB||UNUSED||1|||||||
B5||IOB||UNUSED||1|||||||
B6|||GND||||||||||
B7||IOB||UNUSED||1|||||||
B8||IOB||UNUSED||1|||||||
B9|||GND||||||||||
C1||IOB||UNUSED||2|||||||
C10||IOB||UNUSED||1|||||||
C11||IOB||UNUSED||1|||||||
C12||IOB||UNUSED||1|||||||
C13||IOB||UNUSED||1|||||||
C14||IOB||UNUSED||1|||||||
C15||IOB||UNUSED||1|||||||
C16||IOB||UNUSED||1|||||||
C17||IOB||UNUSED||1|||||||
C18||IOB||UNUSED||0|||||||
C19||IOB||UNUSED||0|||||||
C2|||GND||||||||||
C20||IOB||UNUSED||0|||||||
C21||IOB||UNUSED||0|||||||
C22|||VCCINT||||||||2.5||
C23||IOB||UNUSED||0|||||||
C24|||VCCINT||||||||2.5||
C25||IOB||UNUSED||0|||||||
C26||IOB||UNUSED||0|||||||
C27||IOB||UNUSED||0|||||||
C28||IOB||UNUSED||0|||||||
C29||IOB||UNUSED||0|||||||
C3|||VCCO_1|||1|||||na||
C30||IOB||UNUSED||0|||||||
C31|||NC||||||||||
C32|||VCCO_7|||7|||||na||
C33||IOB||UNUSED||7|||||||
C4|||CCLK||||||||||
C5||IOB||UNUSED||1|||||||
C6||IOB||UNUSED||1|||||||
C7||IOB||UNUSED||1|||||||
C8||IOB||UNUSED||1|||||||
C9||IOB||UNUSED||1|||||||
D1|||VCCO_2|||2|||||na||
D10||IOB||UNUSED||1|||||||
D11||IOB|IO_VREF_1|UNUSED||1|||||||
D12||IOB||UNUSED||1|||||||
D13||IOB||UNUSED||1|||||||
D14||IOB||UNUSED||1|||||||
D15||IOB||UNUSED||1|||||||
D16||IOB|IO_VREF_1|UNUSED||1|||||||
D17||GCLKIOB|GCK2|UNUSED||1|||||||
D18||IOB||UNUSED||0|||||||
D19||IOB||UNUSED||0|||||||
D2||IOB||UNUSED||2|||||||
D20||IOB|IO_VREF_0|UNUSED||0|||||||
D21||IOB||UNUSED||0|||||||
D22||IOB||UNUSED||0|||||||
D23||IOB||UNUSED||0|||||||
D24||IOB||UNUSED||0|||||||
D25||IOB||UNUSED||0|||||||
D26||IOB|IO_VREF_0|UNUSED||0|||||||
D27||IOB||UNUSED||0|||||||
D28||IOB||UNUSED||0|||||||
D29||IOB||UNUSED||0|||||||
D3||IOB||UNUSED||2|||||||
D30||IOB||UNUSED||0|||||||
D31||IOB||UNUSED||7|||||||
D32||IOB||UNUSED||7|||||||
D33|||VCCO_7|||7|||||na||
D4||IOB|IO_DOUT_BUSY|UNUSED||2|||||||
D5|||TDI||||||||||
D6||IOB|IO_WRITE|UNUSED||1|||||||
D7||IOB|IO_VREF_1|UNUSED||1|||||||
D8||IOB||UNUSED||1|||||||
D9||IOB||UNUSED||1|||||||
E1|||GND||||||||||
E10||IOB||UNUSED||1|||||||
E11||IOB||UNUSED||1|||||||
E12|||VCCINT||||||||2.5||
E13||IOB||UNUSED||1|||||||
E14||IOB||UNUSED||1|||||||
E15||IOB|IO_VREF_1|UNUSED||1|||||||
E16||IOB||UNUSED||1|||||||
E17||IOB||UNUSED||1|||||||
E18||IOB||UNUSED||0|||||||
E19||IOB||UNUSED||0|||||||
E2||IOB||UNUSED||2|||||||
E20||IOB||UNUSED||0|||||||
E21||IOB||UNUSED||0|||||||
E22||IOB||UNUSED||0|||||||
E23||IOB|IO_VREF_0|UNUSED||0|||||||
E24||IOB||UNUSED||0|||||||
E25||IOB||UNUSED||0|||||||
E26||IOB||UNUSED||0|||||||
E27||IOB|IO_VREF_0|UNUSED||0|||||||
E28||IOB||UNUSED||0|||||||
E29|||TCK||||||||||
E3||IOB||UNUSED||2|||||||
E30||IOB||UNUSED||7|||||||
E31||IOB|IO_VREF_7|UNUSED||7|||||||
E32||IOB||UNUSED||7|||||||
E33||IOB||UNUSED||7|||||||
E4||IOB|IO_DIN_D0|UNUSED||2|||||||
E5|||VCCO_1|||1|||||na||
E6|||TDO||||||||||
E7||IOB||UNUSED||1|||||||
E8||IOB||UNUSED||1|||||||
E9|||VCCINT||||||||2.5||
F1||IOB||UNUSED||2|||||||
F2|||VCCINT||||||||2.5||
F29||IOB||UNUSED||7|||||||
F3||IOB||UNUSED||2|||||||
F30||IOB||UNUSED||7|||||||
F31||IOB||UNUSED||7|||||||
F32|||GND||||||||||
F33||IOB||UNUSED||7|||||||
F4||IOB||UNUSED||2|||||||
F5||IOB||UNUSED||2|||||||
G1||IOB||UNUSED||2|||||||
G2|||GND||||||||||
G29||IOB||UNUSED||7|||||||
G3||IOB||UNUSED||2|||||||
G30||IOB||UNUSED||7|||||||
G31||IOB|IO_VREF_7|UNUSED||7|||||||
G32||IOB||UNUSED||7|||||||
G33|||GND||||||||||
G4||IOB||UNUSED||2|||||||
G5||IOB|IO_VREF_2|UNUSED||2|||||||
H1|||VCCO_2|||2|||||na||
H2||IOB||UNUSED||2|||||||
H29||IOB||UNUSED||7|||||||
H3||IOB||UNUSED||2|||||||
H30|||VCCINT||||||||2.5||
H31||IOB||UNUSED||7|||||||
H32||IOB||UNUSED||7|||||||
H33||IOB||UNUSED||7|||||||
H4||IOB|IO_VREF_2|UNUSED||2|||||||
H5||IOB||UNUSED||2|||||||
J1|||VCCINT||||||||2.5||
J2||IOB||UNUSED||2|||||||
J29||IOB||UNUSED||7|||||||
J3||IOB||UNUSED||2|||||||
J30||IOB||UNUSED||7|||||||
J31||IOB||UNUSED||7|||||||
J32|||GND||||||||||
J33||IOB||UNUSED||7|||||||
J4||IOB||UNUSED||2|||||||
J5||IOB||UNUSED||2|||||||
K1|||GND||||||||||
K2||IOB||UNUSED||2|||||||
K29||IOB||UNUSED||7|||||||
K3||IOB|IO_D1|UNUSED||2|||||||
K30||IOB||UNUSED||7|||||||
K31||IOB|IO_VREF_7|UNUSED||7|||||||
K32|||VCCINT||||||||2.5||
K33|||VCCO_7|||7|||||na||
K4||IOB||UNUSED||2|||||||
K5||IOB||UNUSED||2|||||||
L1||IOB||UNUSED||2|||||||
L2|||GND||||||||||
L29||IOB||UNUSED||7|||||||
L3||IOB||UNUSED||2|||||||
L30||IOB||UNUSED||7|||||||
L31||IOB||UNUSED||7|||||||
L32||IOB||UNUSED||7|||||||
L33||IOB||UNUSED||7|||||||
L4||IOB|IO_D2|UNUSED||2|||||||
L5||IOB|IO_VREF_2|UNUSED||2|||||||
M1|||VCCO_2|||2|||||na||
M2||IOB||UNUSED||2|||||||
M29||IOB||UNUSED||7|||||||
M3|||VCCINT||||||||2.5||
M30||IOB||UNUSED||7|||||||
M31||IOB||UNUSED||7|||||||
M32||IOB||UNUSED||7|||||||
M33|||GND||||||||||
M4||IOB||UNUSED||2|||||||
M5||IOB||UNUSED||2|||||||
N1|||VCCINT||||||||2.5||
N2||IOB||UNUSED||2|||||||
N29|||VCCINT||||||||2.5||
N3||IOB||UNUSED||2|||||||
N30||IOB||UNUSED||7|||||||
N31||IOB||UNUSED||7|||||||
N32|||VCCO_7|||7|||||na||
N33|||VCCINT||||||||2.5||
N4||IOB||UNUSED||2|||||||
N5||IOB||UNUSED||2|||||||
P1|||GND||||||||||
P2||IOB||UNUSED||2|||||||
P29||IOB||UNUSED||7|||||||
P3||IOB|IO_D3|UNUSED||2|||||||
P30||IOB||UNUSED||7|||||||
P31||IOB|IO_VREF_7|UNUSED||7|||||||
P32||IOB||UNUSED||7|||||||
P33|||GND||||||||||
P4||IOB|IO_VREF_2|UNUSED||2|||||||
P5||IOB||UNUSED||2|||||||
R1||IOB|IO_VREF_2|UNUSED||2|||||||
R2|||VCCO_2|||2|||||na||
R29||IOB||UNUSED||7|||||||
R3||IOB||UNUSED||2|||||||
R30||IOB||UNUSED||7|||||||
R31||IOB||UNUSED||7|||||||
R32|||GND||||||||||
R33||IOB||UNUSED||7|||||||
R4||IOB||UNUSED||2|||||||
R5||IOB||UNUSED||2|||||||
T1|||GND||||||||||
T2||IOB||UNUSED||2|||||||
T29||IOB||UNUSED||7|||||||
T3||IOB||UNUSED||2|||||||
T30||IOB||UNUSED||7|||||||
T31||IOB|IO_VREF_7|UNUSED||7|||||||
T32||IOB||UNUSED||7|||||||
T33|||VCCO_7|||7|||||na||
T4||IOB||UNUSED||2|||||||
T5||IOB||UNUSED||2|||||||
U1||IOB||UNUSED||3|||||||
U2||IOB||UNUSED||3|||||||
U29||PCIIOB|IO_TRDY|UNUSED||6|||||||
U3||PCIIOB|IO_IRDY|UNUSED||2|||||||
U30|||VCCINT||||||||2.5||
U31||PCIIOB|IO_IRDY|UNUSED||7|||||||
U32||IOB||UNUSED||7|||||||
U33||IOB||UNUSED||6|||||||
U4||PCIIOB|IO_TRDY|UNUSED||3|||||||
U5|||VCCINT||||||||2.5||
V1|||VCCO_3|||3|||||na||
V2||IOB||UNUSED||3|||||||
V29||IOB|IO_VREF_6|UNUSED||6|||||||
V3||IOB||UNUSED||3|||||||
V30||IOB||UNUSED||6|||||||
V31||IOB||UNUSED||6|||||||
V32||IOB||UNUSED||6|||||||
V33|||GND||||||||||
V4||IOB|IO_VREF_3|UNUSED||3|||||||
V5||IOB||UNUSED||3|||||||
W1||IOB||UNUSED||3|||||||
W2|||GND||||||||||
W29||IOB||UNUSED||6|||||||
W3||IOB||UNUSED||3|||||||
W30||IOB||UNUSED||6|||||||
W31||IOB||UNUSED||6|||||||
W32|||VCCO_6|||6|||||na||
W33||IOB||UNUSED||6|||||||
W4||IOB|IO_D4|UNUSED||3|||||||
W5||IOB|IO_VREF_3|UNUSED||3|||||||
Y1|||GND||||||||||
Y2|||VCCINT||||||||2.5||
Y29||IOB||UNUSED||6|||||||
Y3||IOB||UNUSED||3|||||||
Y30||IOB||UNUSED||6|||||||
Y31|||VCCINT||||||||2.5||
Y32||IOB|IO_VREF_6|UNUSED||6|||||||
Y33|||GND||||||||||
Y4||IOB||UNUSED||3|||||||
Y5||IOB||UNUSED||3|||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen.


#
#To preserve the pinout above for future design iterations,
#In Project Navigator simply execute the "Back-annotate Pin
#Location" process located under the "Place-and-Route" Process,
#or invoke PIN2UCF from the command line. The location constraints
#will be written into your specified UCF file. (The constraints
#listed below are in PCF format and cannot be directly used
#in the UCF file).
#
COMP "count(0)" LOCATE = SITE "AK19" ; 
COMP "count(1)" LOCATE = SITE "AJ19" ; 
COMP "count(2)" LOCATE = SITE "AN21" ; 
COMP "count(3)" LOCATE = SITE "AJ20" ; 
COMP "count(4)" LOCATE = SITE "AM20" ; 
COMP "count(5)" LOCATE = SITE "AL21" ; 
COMP "count(6)" LOCATE = SITE "AL20" ; 
COMP "count(7)" LOCATE = SITE "AL19" ; 
COMP "clock" LOCATE = SITE "AJ17" ; 
COMP "reset" LOCATE = SITE "AM22" ; 
#
