Release Design  Revised: Tuesday, October 04, 2011
1234567890          Revision: A

Cadence Design Systems, Inc.
2655 Seely Avenue
San Jose, CA 95134
(408) 943 1234


Bill Of Materials        October 4,2011      17:02:02	Page1

Item	Quantity	Reference	Part	Footprint
______________________________________________

1	14	C1	0.1uF	SM_1206
		C2	0.1uF	SM_1206
		C3	0.1uF	SM_1206
		C4	0.1uF	SM_1206
		C15	0.1uF	SM_1206
		C16	0.1uF	SM_1206
		C17	0.1uF	SM_1206
		C18	0.1uF	SM_1206
		C19	0.1uF	SM_1206
		C20	0.1uF	SM_1206
		C21	0.1uF	SM_1206
		C22	0.1uF	SM_1206
		C25	0.1uF	SM_1206
		C28	0.1uF	SM_1206
2	2	C5	47PF	SM_0805
		C6	47PF	SM_0805
3	8	C7	3300	SM_0805
		C8	3300	SM_0805
		C9	3300	SM_0805
		C10	3300	SM_0805
		C11	3300	SM_0805
		C12	3300	SM_0805
		C13	3300	SM_0805
		C14	3300	SM_0805
4	4	C23	.01uF	SMC_6032
		C24	.01uF	SMC_6032
		C26	.01uF	SMC_6032
		C27	.01uF	SMC_6032
5	4	D1	LED	LED
		D2	LED	LED
		D3	LED	LED
		D4	LED	LED
6	1	J1	CON64	DIN64
7	2	J2	BNC	BNC
		J3	BNC	BNC
8	6	L1	50	IND300
		L2	50	IND300
		L3	50	IND300
		L4	50	IND300
		L5	50	IND300
		L6	50	IND300
9	4	R1	150	SM_0805
		R2	150	SM_0805
		R3	150	SM_0805
		R4	150	SM_0805
10	1	R5	2K	SM_0805
11	8	R6	10K	SM_0805
		R7	10K	SM_0805
		R8	10K	SM_0805
		R9	10K	SM_0805
		R10	10K	SM_0805
		R11	10K	SM_0805
		R12	10K	SM_0805
		R13	10K	SM_0805
12	1	R14	1/4w	SM_1206
13	4	R15	100	SM_0805
		R16	100	SM_0805
		R17	100	SM_0805
		R18	100	SM_0805
14	3	U1	FCT16245	SOIC48
		U3	FCT16245	SOIC48
		U4	FCT16245	SOIC48
15	1	U2	20L10	DIP24
16	1	U5	EPF8282A_LCC	PLCC84
17	3	U6	74ACT574	SOIC20
		U8	74ACT574	SOIC20
		U9	74ACT574	SOIC20
18	1	U7	EPC1064	DIP8
19	8	U10	TC55B4257	SOIC32
		U11	TC55B4257	SOIC32
		U12	TC55B4257	SOIC32
		U13	TC55B4257	SOIC32
		U14	TC55B4257	SOIC32
		U15	TC55B4257	SOIC32
		U16	TC55B4257	SOIC32
		U17	TC55B4257	SOIC32
20	2	U18	TLC5602A	SOIC20
		U21	TLC5602A	SOIC20
21	2	U19	DG419AK	SOIC8
		U23	DG419AK	SOIC8
22	2	U20	TLE2037A	TO-99
		U22	TLE2037A	TO-99
